AppOpened,Time,AppOpened
akncapserver,1251782122000,Messaging
Messaging,1251782163000,Mail-for-Exchange
Mail-for-Exchange,1251782169000,Messaging
Messaging,1251782171000,Mail-for-Exchange
Mail-for-Exchange,1251782224000,Messaging
Messaging,1251782228000,Mail-for-Exchange
Mail-for-Exchange,1251782272000,Messaging
Messaging,1251782283000,Mail-for-Exchange
Mail-for-Exchange,1251782284000,Messaging
Messaging,1251782286000,Mail-for-Exchange
Mail-for-Exchange,1251782300000,Messaging
Messaging,1251785201000,Mail-for-Exchange
Mail-for-Exchange,1251785226000,Messaging
Messaging,1251787485000,Telephone
Telephone,1251787503000,MMFControllerProxyServer
MMFControllerProxyServer,1251788783000,akncapserver
akncapserver,1251792394000,Maps
Maps,1251792472000,Local
Local,1251792491000,Maps
Maps,1251792517000,akncapserver
akncapserver,1251792598000,Maps
Maps,1251792615000,Local
Local,1251792639000,psdk_lmsrvapp
psdk_lmsrvapp,1251792676000,Maps
Maps,1251792678000,Local
Local,1251803505000,File-manager
File-manager,1251803517000,Notes
Notes,1251803672000,File-manager
File-manager,1251803677000,Notes
Notes,1251803681000,File-manager
File-manager,1251803803000,Log
Log,1251803826000,Telephone
Telephone,1251803963000,EPFLscope
EPFLscope,1251804002000,Messaging
Messaging,1251804006000,Text-message
Text-message,1251804083000,Messaging
Messaging,1251804142000,EPFLscope
EPFLscope,1251804617000,Py_
Py_,1251805334000,Messaging
Messaging,1251805345000,Log
Log,1251806188000,Messaging
Messaging,1251806194000,Web
Web,1251807322000,Telephone
Telephone,1251807324000,Web
Web,1251807409000,akncapserver
akncapserver,1251807410000,Web
Web,1251807415000,Messaging
Messaging,1251807876000,EPFLscope
EPFLscope,1251808998000,Py_
Py_,1251810118000,Web
Web,1251810259000,akncapserver
akncapserver,1251811888000,Messaging
Messaging,1251813628000,Text-message
Text-message,1251813640000,Messaging
Messaging,1251813653000,Text-message
Text-message,1251813671000,Messaging
Messaging,1251813729000,Telephone
Telephone,1251813731000,Web
Web,1251816847000,App.-manager
App.-manager,1251816961000,File-manager
File-manager,1251816984000,RealPlayer
RealPlayer,1251817083000,AudioFramerDecoder(7976)
AudioFramerDecoder(7976),1251817085000,File-manager
File-manager,1251817145000,Mass-memory
Mass-memory,1251817296000,Messaging
Messaging,1251818570000,akncapserver
akncapserver,1251818571000,Messaging
Messaging,1251818757000,EPFLscope
EPFLscope,1251819272000,Messaging
Messaging,1251819276000,Text-message
Text-message,1251819401000,Messaging
Messaging,1251819585000,Text-message
Text-message,1251819605000,Messaging
Messaging,1251819703000,Text-message
Text-message,1251819793000,Messaging
Messaging,1251819883000,FG-THREAD
FG-THREAD,1251820244000,EPFLscope
EPFLscope,1251820252000,Messaging
Messaging,1251820495000,EPFLscope
EPFLscope,1251820867000,Messaging
Messaging,1251820883000,EPFLscope
EPFLscope,1251821056000,Log
Log,1251821059000,Telephone
Telephone,1251821121000,Messaging
Messaging,1251821136000,Calendar
Calendar,1251821297000,Py_
Py_,1251821372000,Telephone
Telephone,1251821378000,MMFControllerProxyServer
MMFControllerProxyServer,1251822132000,akncapserver
akncapserver,1251822139000,Log
Log,1251822141000,Telephone
Telephone,1251822155000,akncapserver
akncapserver,1251822158000,Messaging
Messaging,1251822166000,Telephone
Telephone,1251823140000,Messaging
Messaging,1251823145000,Mail-for-Exchange
Mail-for-Exchange,1251823156000,Messaging
Messaging,1251823214000,Log
Log,1251824390000,Messaging
Messaging,1251824396000,Text-message
Text-message,1251824439000,Messaging
Messaging,1251824580000,Telephone
Telephone,1251824581000,MMFControllerProxyServer
MMFControllerProxyServer,1251825113000,Messaging
Messaging,1251825539000,akncapserver
akncapserver,1251826290000,Messaging
Messaging,1251826294000,Mail-for-Exchange
Mail-for-Exchange,1251826302000,Messaging
Messaging,1251826311000,Calendar
Calendar,1251829009000,EPFLscope
EPFLscope,1251830954000,Messaging
Messaging,1251830964000,WidgetUI
WidgetUI,1251831028000,WidgetUi
WidgetUi,1251832655000,Telephone
Telephone,1251832658000,akncapserver
akncapserver,1251832697000,Log
Log,1251832902000,Contacts
Contacts,1251832937000,Telephone
Telephone,1251832970000,Contacts
Contacts,1251833751000,Telephone
Telephone,1251833754000,MMFControllerProxyServer
MMFControllerProxyServer,1251833815000,akncapserver
akncapserver,1251834388000,EPFLscope
EPFLscope,1251836059000,Contacts
Contacts,1251836222000,Internet-tel.
Internet-tel.,1251836258000,EPFLscope
EPFLscope,1251836262000,IM
IM,1251836264000,EPFLscope
EPFLscope,1251836268000,IM
IM,1251836278000,EPFLscope
EPFLscope,1251836284000,Contacts
Contacts,1251836379000,EPFLscope
EPFLscope,1251836390000,Contacts
Contacts,1251837697000,Messaging
Messaging,1251837711000,Clock
Clock,1251837724000,Messaging
Messaging,1251837739000,Mail-for-Exchange
Mail-for-Exchange,1251837771000,Messaging
Messaging,1251837778000,EPFLscope
EPFLscope,1251865835000,Clock
Clock,1251871231000,Messaging
Messaging,1251872033000,FG-THREAD
FG-THREAD,1251873034000,Messaging
Messaging,1251873041000,Mail-for-Exchange
Mail-for-Exchange,1251873052000,Messaging
Messaging,1251873556000,Telephone
Telephone,1251873565000,MMFControllerProxyServer
MMFControllerProxyServer,1251874109000,akncapserver
akncapserver,1251874206000,Log
Log,1251874209000,Telephone
Telephone,1251876110000,Web
Web,1251880022000,Telephone
Telephone,1251880034000,MMFControllerProxyServer
MMFControllerProxyServer,1251881224000,akncapserver
akncapserver,1251881231000,Messaging
Messaging,1251881236000,Mail-for-Exchange
Mail-for-Exchange,1251882052000,Messaging
Messaging,1251882057000,Mail-for-Exchange
Mail-for-Exchange,1251882063000,Messaging
Messaging,1251883034000,Telephone
Telephone,1251883039000,MMFControllerProxyServer
MMFControllerProxyServer,1251883190000,akncapserver
akncapserver,1251887114000,Telephone
Telephone,1251887123000,MMFControllerProxyServer
MMFControllerProxyServer,1251887963000,akncapserver
akncapserver,1251887969000,Messaging
Messaging,1251891874000,Telephone
Telephone,1251891876000,MMFControllerProxyServer
MMFControllerProxyServer,1251891878000,Messaging
Messaging,1251894442000,Telephone
Telephone,1251894448000,MMFControllerProxyServer
MMFControllerProxyServer,1251894449000,Messaging
Messaging,1251897946000,Telephone
Telephone,1251897970000,MMFControllerProxyServer
MMFControllerProxyServer,1251897971000,akncapserver
akncapserver,1251899105000,Telephone
Telephone,1251899151000,akncapserver
akncapserver,1251899152000,MMFControllerProxyServer
MMFControllerProxyServer,1251899224000,Telephone
Telephone,1251899264000,akncapserver
akncapserver,1251901959000,Messaging
Messaging,1251901962000,Text-message
Text-message,1251901963000,Messaging
Messaging,1251901965000,akncapserver
akncapserver,1251901967000,Log
Log,1251901974000,Telephone
Telephone,1251905048000,MMFControllerProxyServer
MMFControllerProxyServer,1251905142000,akncapserver
akncapserver,1251906143000,Messaging
Messaging,1251906146000,Mail-for-Exchange
Mail-for-Exchange,1251906151000,Messaging
Messaging,1251906397000,Mail-for-Exchange
Mail-for-Exchange,1251906406000,Messaging
Messaging,1251906411000,Mail-for-Exchange
Mail-for-Exchange,1251906501000,Messaging
Messaging,1251907868000,EPFLscope
EPFLscope,1251907887000,Log
Log,1251907909000,Calendar
Calendar,1251908329000,FG-THREAD
FG-THREAD,1251908482000,Log
Log,1251908484000,Telephone
Telephone,1251908552000,akncapserver
akncapserver,1251910630000,Messaging
Messaging,1251910634000,Mail-for-Exchange
Mail-for-Exchange,1251910665000,Messaging
Messaging,1251910702000,Mail-for-Exchange
Mail-for-Exchange,1251911931000,Messaging
Messaging,1251911938000,Calendar
Calendar,1251917006000,WidgetUI
WidgetUI,1251917026000,WidgetUi
WidgetUi,1251919958000,Messaging
Messaging,1251921000000,Log
Log,1251922951000,Clock
Clock,1251953036000,Messaging
Messaging,1251957722000,Text-message
Text-message,1251958056000,Calendar
Calendar,1251958150000,Messaging
Messaging,1251958156000,Telephone
Telephone,1251958436000,Maps
Maps,1251958453000,Local
Local,1251958459000,Maps
Maps,1251958594000,Telephone
Telephone,1251958597000,Web
Web,1251958602000,Text-message
Text-message,1251958604000,Messaging
Messaging,1251958608000,EPFLscope
EPFLscope,1251960337000,Py_
Py_,1251960666000,Calendar
Calendar,1251960814000,Messaging
Messaging,1251960841000,Mail-for-Exchange
Mail-for-Exchange,1251961314000,Messaging
Messaging,1251962154000,Mail-for-Exchange
Mail-for-Exchange,1251962171000,Messaging
Messaging,1251962173000,Mail-for-Exchange
Mail-for-Exchange,1251962179000,Messaging
Messaging,1251962181000,Mail-for-Exchange
Mail-for-Exchange,1251962241000,akncapserver
akncapserver,1251963001000,Messaging
Messaging,1251963005000,Mail-for-Exchange
Mail-for-Exchange,1251963051000,Messaging
Messaging,1251963336000,Mail-for-Exchange
Mail-for-Exchange,1251963385000,Messaging
Messaging,1251965807000,EPFLscope
EPFLscope,1251965864000,Messaging
Messaging,1251965871000,Mail-for-Exchange
Mail-for-Exchange,1251965883000,Messaging
Messaging,1251966184000,Py_
Py_,1251966694000,Messaging
Messaging,1251966700000,Mail-for-Exchange
Mail-for-Exchange,1251966707000,Messaging
Messaging,1251966713000,EPFLscope
EPFLscope,1251966786000,Py_
Py_,1251972653000,NaviGo
NaviGo,1251972665000,akncapserver
akncapserver,1251972667000,Messaging
Messaging,1251972700000,Mail-for-Exchange
Mail-for-Exchange,1251972703000,Messaging
Messaging,1251973006000,EPFLscope
EPFLscope,1251973051000,FG-THREAD
FG-THREAD,1251973862000,Messaging
Messaging,1251973869000,Mail-for-Exchange
Mail-for-Exchange,1251973891000,Messaging
Messaging,1251975774000,EPFLscope
EPFLscope,1251975954000,Messaging
Messaging,1251975978000,Py_
Py_,1251976604000,Messaging
Messaging,1251978481000,Telephone
Telephone,1251978649000,akncapserver
akncapserver,1251980329000,EPFLscope
EPFLscope,1251980522000,Py_
Py_,1251980773000,EPFLscope
EPFLscope,1251980822000,Py_
Py_,1251986712000,Messaging
Messaging,1251987989000,Telephone
Telephone,1251987998000,MMFControllerProxyServer
MMFControllerProxyServer,1251990284000,akncapserver
akncapserver,1251990609000,Messaging
Messaging,1251990708000,Contacts
Contacts,1251990716000,Telephone
Telephone,1251993868000,Messaging
Messaging,1251993871000,Mail-for-Exchange
Mail-for-Exchange,1251993970000,Messaging
Messaging,1251996486000,Mail-for-Exchange
Mail-for-Exchange,1251996568000,Messaging
Messaging,1251996573000,Contacts
Contacts,1252002006000,EPFLscope
EPFLscope,1252006371000,Py_
Py_,1252006531000,Messaging
Messaging,1252006573000,Mail-for-Exchange
Mail-for-Exchange,1252006663000,Messaging
Messaging,1252006764000,WidgetUI
WidgetUI,1252006822000,WidgetUi
WidgetUi,1252006828000,WidgetUI
WidgetUI,1252007454000,Web
Web,1252007457000,aknnfysrv
aknnfysrv,1252007577000,ICLThread
ICLThread,1252007680000,WidgetUI
WidgetUI,1252007805000,WidgetUi
WidgetUi,1252007820000,EPFLscope
EPFLscope,1252007857000,Friend-View
Friend-View,1252007873000,Web
Web,1252007951000,Friend-View
Friend-View,1252007955000,MMFControllerProxyServer
MMFControllerProxyServer,1252007959000,Contacts
Contacts,1252008087000,Messaging
Messaging,1252008126000,Camera
Camera,1252008132000,MMFControllerProxyServer
MMFControllerProxyServer,1252009081000,Messaging
Messaging,1252009130000,Clock
Clock,1252041038000,Messaging
Messaging,1252041093000,Mail-for-Exchange
Mail-for-Exchange,1252041117000,Messaging
Messaging,1252044418000,Telephone
Telephone,1252044420000,Web
Web,1252044428000,aknnfysrv
aknnfysrv,1252044784000,akncapserver
akncapserver,1252046739000,Calendar
Calendar,1252047092000,Contacts
Contacts,1252047144000,Calendar
Calendar,1252047157000,Contacts
Contacts,1252047174000,Calendar
Calendar,1252047182000,Contacts
Contacts,1252047191000,Calendar
Calendar,1252047200000,EPFLscope
EPFLscope,1252047501000,Py_
Py_,1252047732000,Contacts
Contacts,1252047737000,Telephone
Telephone,1252052827000,Messaging
Messaging,1252052829000,Text-message
Text-message,1252052983000,Messaging
Messaging,1252053983000,Mail-for-Exchange
Mail-for-Exchange,1252056316000,Messaging
Messaging,1252056318000,Log
Log,1252056346000,Telephone
Telephone,1252057492000,Log
Log,1252059323000,Telephone
Telephone,1252059327000,MMFControllerProxyServer
MMFControllerProxyServer,1252059430000,akncapserver
akncapserver,1252059626000,Telephone
Telephone,1252059637000,MMFControllerProxyServer
MMFControllerProxyServer,1252059656000,akncapserver
akncapserver,1252060272000,Messaging
Messaging,1252063720000,akncapserver
akncapserver,1252063722000,Contacts
Contacts,1252063894000,Py_
Py_,1252064306000,Telephone
Telephone,1252064326000,MMFControllerProxyServer
MMFControllerProxyServer,1252064327000,EPFLscope
EPFLscope,1252066615000,FG-THREAD
FG-THREAD,1252069985000,Telephone
Telephone,1252069991000,MMFControllerProxyServer
MMFControllerProxyServer,1252070011000,akncapserver
akncapserver,1252070255000,FG-THREAD
FG-THREAD,1252073794000,akncapserver
akncapserver,1252073801000,Messaging
Messaging,1252079350000,Calendar
Calendar,1252079825000,Messaging
Messaging,1252081491000,Log
Log,1252081496000,Telephone
Telephone,1252081571000,EPFLscope
EPFLscope,1252081731000,Py_
Py_,1252082757000,Log
Log,1252083758000,Contacts
Contacts,1252083764000,Telephone
Telephone,1252084038000,akncapserver
akncapserver,1252089125000,Messaging
Messaging,1252089129000,Mail-for-Exchange
Mail-for-Exchange,1252089157000,Messaging
Messaging,1252095697000,E-mail
E-mail,1252095780000,Messaging
Messaging,1252095843000,Contacts
Contacts,1252095847000,EPFLscope
EPFLscope,1252133075000,Messaging
Messaging,1252142155000,Camera
Camera,1252142170000,Local
Local,1252142180000,Camera
Camera,1252142207000,akncapserver
akncapserver,1252145736000,EPFLscope
EPFLscope,1252145740000,Messaging
Messaging,1252145797000,EPFLscope
EPFLscope,1252145800000,Messaging
Messaging,1252145856000,FG-THREAD
FG-THREAD,1252145866000,EPFLscope
EPFLscope,1252152756000,Camera
Camera,1252152903000,MMFControllerProxyServer
MMFControllerProxyServer,1252152904000,akncapserver
akncapserver,1252162708000,Messaging
Messaging,1252162717000,Mail-for-Exchange
Mail-for-Exchange,1252162903000,Messaging
Messaging,1252165921000,EPFLscope
EPFLscope,1252165927000,Messaging
Messaging,1252166242000,Py_
Py_,1252178456000,Messaging
Messaging,1252178522000,Mail-for-Exchange
Mail-for-Exchange,1252178554000,Messaging
Messaging,1252180255000,Clock
Clock,1252183148000,Web
Web,1252184015000,Messaging
Messaging,1252213048000,Clock
Clock,1252213064000,EPFLscope
EPFLscope,1252213067000,Clock
Clock,1252213068000,EPFLscope
EPFLscope,1252213082000,Messaging
Messaging,1252217641000,Py_
Py_,1252219370000,EPFLscope
EPFLscope,1252219381000,Messaging
Messaging,1252219459000,FG-THREAD
FG-THREAD,1252223852000,Messaging
Messaging,1252223860000,Text-message
Text-message,1252223930000,Messaging
Messaging,1252239170000,EPFLscope
EPFLscope,1252239177000,Messaging
Messaging,1252239515000,Py_
Py_,1252249796000,EPFLscope
EPFLscope,1252250399000,Py_
Py_,1252254088000,Telephone
Telephone,1252254110000,MMFControllerProxyServer
MMFControllerProxyServer,1252255844000,FG-THREAD
FG-THREAD,1252255898000,Contacts
Contacts,1252255935000,Messaging
Messaging,1252255956000,EPFLscope
EPFLscope,1252255959000,Contacts
Contacts,1252255964000,Messaging
Messaging,1252255970000,Contacts
Contacts,1252255979000,EPFLscope
EPFLscope,1252256163000,Py_
Py_,1252256456000,Contacts
Contacts,1252256743000,IM
IM,1252257120000,EPFLscope
EPFLscope,1252257168000,Messaging
Messaging,1252257171000,akncapserver
akncapserver,1252257172000,EPFLscope
EPFLscope,1252257180000,Telephone
Telephone,1252257189000,MMFControllerProxyServer
MMFControllerProxyServer,1252257201000,Text-message
Text-message,1252257238000,akncapserver
akncapserver,1252257248000,EPFLscope
EPFLscope,1252257341000,IM
IM,1252257411000,EPFLscope
EPFLscope,1252257447000,Contacts
Contacts,1252257482000,Messaging
Messaging,1252257492000,Text-message
Text-message,1252257522000,Messaging
Messaging,1252257523000,akncapserver
akncapserver,1252257541000,Messaging
Messaging,1252270196000,Clock
Clock,1252270209000,Maps
Maps,1252270225000,Local
Local,1252270249000,EPFLscope
EPFLscope,1252279869000,Py_
Py_,1252300514000,akncapserver
akncapserver,1252301229000,Messaging
Messaging,1252301258000,Mail-for-Exchange
Mail-for-Exchange,1252301270000,Messaging
Messaging,1252305862000,Log
Log,1252305864000,Telephone
Telephone,1252309665000,EPFLscope
EPFLscope,1252311338000,Py_
Py_,1252315802000,Messaging
Messaging,1252315810000,Mail-for-Exchange
Mail-for-Exchange,1252315834000,Messaging
Messaging,1252316345000,Telephone
Telephone,1252316431000,akncapserver
akncapserver,1252316754000,Messaging
Messaging,1252316758000,Mail-for-Exchange
Mail-for-Exchange,1252316764000,Messaging
Messaging,1252316766000,Mail-for-Exchange
Mail-for-Exchange,1252316775000,Messaging
Messaging,1252316778000,Mail-for-Exchange
Mail-for-Exchange,1252316788000,Messaging
Messaging,1252316796000,Telephone
Telephone,1252316799000,Web
Web,1252317104000,Telephone
Telephone,1252317107000,Web
Web,1252318308000,EPFLscope
EPFLscope,1252318411000,Telephone
Telephone,1252318427000,EPFLscope
EPFLscope,1252318594000,FG-THREAD
FG-THREAD,1252319630000,akncapserver
akncapserver,1252319638000,Settings
Settings,1252320005000,akncapserver
akncapserver,1252320008000,Log
Log,1252320009000,Telephone
Telephone,1252321913000,akncapserver
akncapserver,1252321920000,Log
Log,1252322465000,Messaging
Messaging,1252322471000,EPFLscope
EPFLscope,1252323073000,Messaging
Messaging,1252323076000,Mail-for-Exchange
Mail-for-Exchange,1252323106000,Messaging
Messaging,1252324038000,FG-THREAD
FG-THREAD,1252324133000,Telephone
Telephone,1252324408000,akncapserver
akncapserver,1252325165000,Messaging
Messaging,1252325783000,Telephone
Telephone,1252325785000,Web
Web,1252326666000,akncapserver
akncapserver,1252326668000,Messaging
Messaging,1252326769000,Telephone
Telephone,1252326771000,Web
Web,1252328724000,Telephone
Telephone,1252329864000,akncapserver
akncapserver,1252329869000,Messaging
Messaging,1252331010000,Telephone
Telephone,1252331041000,akncapserver
akncapserver,1252331178000,Messaging
Messaging,1252331201000,Mail-for-Exchange
Mail-for-Exchange,1252331214000,Messaging
Messaging,1252333589000,Mail-for-Exchange
Mail-for-Exchange,1252333596000,Messaging
Messaging,1252333597000,akncapserver
akncapserver,1252334185000,Log
Log,1252334187000,Telephone
Telephone,1252334602000,akncapserver
akncapserver,1252336853000,EPFLscope
EPFLscope,1252338543000,FG-THREAD
FG-THREAD,1252339335000,Messaging
Messaging,1252340160000,EPFLscope
EPFLscope,1252340358000,Py_
Py_,1252340400000,Log
Log,1252340402000,Telephone
Telephone,1252340678000,akncapserver
akncapserver,1252345320000,Contacts
Contacts,1252345352000,IM
IM,1252345358000,Contacts
Contacts,1252345374000,Telephone
Telephone,1252345542000,Contacts
Contacts,1252345553000,IM
IM,1252345562000,Contacts
Contacts,1252346504000,EPFLscope
EPFLscope,1252346519000,Log
Log,1252392313000,akncapserver
akncapserver,1252392317000,Messaging
Messaging,1252392322000,EPFLscope
EPFLscope,1252392520000,Py_
Py_,1252395046000,Messaging
Messaging,1252395050000,Mail-for-Exchange
Mail-for-Exchange,1252395067000,Messaging
Messaging,1252395069000,Mail-for-Exchange
Mail-for-Exchange,1252395082000,Messaging
Messaging,1252396664000,Telephone
Telephone,1252396850000,akncapserver
akncapserver,1252396855000,Messaging
Messaging,1252396863000,Mail-for-Exchange
Mail-for-Exchange,1252396885000,Messaging
Messaging,1252396893000,Mail-for-Exchange
Mail-for-Exchange,1252396929000,Messaging
Messaging,1252396932000,Mail-for-Exchange
Mail-for-Exchange,1252396951000,Messaging
Messaging,1252397756000,Mail-for-Exchange
Mail-for-Exchange,1252397764000,Messaging
Messaging,1252397770000,Mail-for-Exchange
Mail-for-Exchange,1252398013000,Messaging
Messaging,1252401800000,Mail-for-Exchange
Mail-for-Exchange,1252401846000,Messaging
Messaging,1252401998000,Sports-Tracker
Sports-Tracker,1252402307000,SecureWidgetUI
SecureWidgetUI,1252402463000,Messaging
Messaging,1252402467000,Mail-for-Exchange
Mail-for-Exchange,1252402474000,Messaging
Messaging,1252402491000,Contacts
Contacts,1252402509000,Comp.-directory
Comp.-directory,1252402526000,Telephone
Telephone,1252403398000,Messaging
Messaging,1252403402000,Mail-for-Exchange
Mail-for-Exchange,1252403470000,Messaging
Messaging,1252405842000,Telephone
Telephone,1252405852000,MMFControllerProxyServer
MMFControllerProxyServer,1252405894000,akncapserver
akncapserver,1252407480000,Telephone
Telephone,1252407488000,MMFControllerProxyServer
MMFControllerProxyServer,1252407654000,akncapserver
akncapserver,1252407673000,Telephone
Telephone,1252407681000,MMFControllerProxyServer
MMFControllerProxyServer,1252407745000,akncapserver
akncapserver,1252407752000,Messaging
Messaging,1252409606000,Telephone
Telephone,1252409647000,Messaging
Messaging,1252410746000,Comp.-directory
Comp.-directory,1252410751000,EPFLscope
EPFLscope,1252411449000,Messaging
Messaging,1252411460000,Mail-for-Exchange
Mail-for-Exchange,1252411466000,Messaging
Messaging,1252411742000,FG-THREAD
FG-THREAD,1252413238000,akncapserver
akncapserver,1252414319000,Messaging
Messaging,1252415126000,Telephone
Telephone,1252415151000,aknnfysrv
aknnfysrv,1252415902000,akncapserver
akncapserver,1252415956000,Py_
Py_,1252416173000,EPFLscope
EPFLscope,1252416530000,File-manager
File-manager,1252418921000,akncapserver
akncapserver,1252420556000,Messaging
Messaging,1252420561000,Mail-for-Exchange
Mail-for-Exchange,1252420564000,Messaging
Messaging,1252425095000,Carousel
Carousel,1252425102000,Messaging
Messaging,1252425131000,Barcode-reader
Barcode-reader,1252426692000,Contacts
Contacts,1252426813000,File-manager
File-manager,1252426876000,Notes
Notes,1252426889000,File-manager
File-manager,1252426894000,Notes
Notes,1252426907000,File-manager
File-manager,1252426914000,Notes
Notes,1252426929000,File-manager
File-manager,1252426936000,Notes
Notes,1252426949000,File-manager
File-manager,1252426960000,GFLM-work-thread
GFLM-work-thread,1252426963000,File-manager
File-manager,1252426984000,Notes
Notes,1252427000000,File-manager
File-manager,1252427001000,GFLM-work-thread
GFLM-work-thread,1252427002000,File-manager
File-manager,1252427018000,Maps
Maps,1252427049000,File-manager
File-manager,1252427062000,Notes
Notes,1252427068000,File-manager
File-manager,1252427858000,Log
Log,1252427861000,Telephone
Telephone,1252428596000,Messaging
Messaging,1252430121000,EPFLscope
EPFLscope,1252430417000,Py_
Py_,1252431010000,EPFLscope
EPFLscope,1252431013000,Messaging
Messaging,1252431028000,Mail-for-Exchange
Mail-for-Exchange,1252431096000,akncapserver
akncapserver,1252431569000,Py_
Py_,1252441035000,EPFLscope
EPFLscope,1252443876000,Messaging
Messaging,1252443905000,Log
Log,1252443914000,WidgetUI
WidgetUI,1252443975000,WidgetUi
WidgetUi,1252443980000,Contacts
Contacts,1252444064000,SecureWidgetUI
SecureWidgetUI,1252444273000,Local
Local,1252444416000,YouTube
YouTube,1252444443000,SymbianThreadImpl_1
SymbianThreadImpl_1,1252444448000,EPFLscope
EPFLscope,1252475284000,Messaging
Messaging,1252475364000,Mail-for-Exchange
Mail-for-Exchange,1252475397000,Messaging
Messaging,1252475402000,Mail-for-Exchange
Mail-for-Exchange,1252475424000,Messaging
Messaging,1252475427000,Mail-for-Exchange
Mail-for-Exchange,1252475441000,Messaging
Messaging,1252475442000,Mail-for-Exchange
Mail-for-Exchange,1252475473000,Messaging
Messaging,1252475478000,Mail-for-Exchange
Mail-for-Exchange,1252475499000,Messaging
Messaging,1252475508000,Mail-for-Exchange
Mail-for-Exchange,1252475619000,Messaging
Messaging,1252475626000,Mail-for-Exchange
Mail-for-Exchange,1252475790000,Messaging
Messaging,1252478373000,Py_
Py_,1252478742000,Messaging
Messaging,1252478754000,Mail-for-Exchange
Mail-for-Exchange,1252478917000,Messaging
Messaging,1252481785000,Calendar
Calendar,1252482017000,EPFLscope
EPFLscope,1252482374000,Messaging
Messaging,1252482377000,Mail-for-Exchange
Mail-for-Exchange,1252482455000,Messaging
Messaging,1252482469000,Mail-for-Exchange
Mail-for-Exchange,1252482484000,Messaging
Messaging,1252489420000,akncapserver
akncapserver,1252489423000,Messaging
Messaging,1252489428000,Telephone
Telephone,1252489430000,Web
Web,1252493427000,Telephone
Telephone,1252493430000,MMFControllerProxyServer
MMFControllerProxyServer,1252493852000,akncapserver
akncapserver,1252495362000,Py_
Py_,1252495641000,Messaging
Messaging,1252495647000,Mail-for-Exchange
Mail-for-Exchange,1252495679000,Messaging
Messaging,1252495871000,Mail-for-Exchange
Mail-for-Exchange,1252496701000,akncapserver
akncapserver,1252496742000,Messaging
Messaging,1252496755000,EPFLscope
EPFLscope,1252496818000,akncapserver
akncapserver,1252496820000,Messaging
Messaging,1252496957000,EPFLscope
EPFLscope,1252497487000,Py_
Py_,1252497665000,Messaging
Messaging,1252497669000,Mail-for-Exchange
Mail-for-Exchange,1252497677000,Messaging
Messaging,1252500305000,akncapserver
akncapserver,1252501905000,WLAN-wizard
WLAN-wizard,1252501951000,Settings
Settings,1252501974000,Access-Point-Settings-UI-Delete-Operation
Access-Point-Settings-UI-Delete-Operation,1252501990000,Settings
Settings,1252502037000,Web
Web,1252502349000,EPFLscope
EPFLscope,1252503476000,akncapserver
akncapserver,1252504436000,EPFLscope
EPFLscope,1252505039000,akncapserver
akncapserver,1252505090000,Messaging
Messaging,1252505112000,EPFLscope
EPFLscope,1252507246000,Telephone
Telephone,1252507520000,Settings
Settings,1252507527000,Telephone
Telephone,1252507528000,akncapserver
akncapserver,1252507530000,Telephone
Telephone,1252507531000,akncapserver
akncapserver,1252507534000,Telephone
Telephone,1252507650000,Bluetooth
Bluetooth,1252509273000,Messaging
Messaging,1252509274000,Telephone
Telephone,1252510259000,Camera
Camera,1252511846000,Telephone
Telephone,1252511849000,Web
Web,1252513316000,Telephone
Telephone,1252513321000,MMFControllerProxyServer
MMFControllerProxyServer,1252513322000,Web
Web,1252513343000,akncapserver
akncapserver,1252513617000,Messaging
Messaging,1252513621000,Log
Log,1252513626000,Telephone
Telephone,1252513885000,EPFLscope
EPFLscope,1252516462000,Messaging
Messaging,1252521635000,akncapserver
akncapserver,1252522520000,Messaging
Messaging,1252522532000,EPFLscope
EPFLscope,1252522557000,WidgetUI
WidgetUI,1252522581000,WidgetUi
WidgetUi,1252522588000,WidgetUI
WidgetUI,1252522779000,WidgetUi
WidgetUi,1252522788000,Web
Web,1252523823000,EPFLscope
EPFLscope,1252523875000,Telephone
Telephone,1252526021000,Messaging
Messaging,1252526058000,Mail-for-Exchange
Mail-for-Exchange,1252526065000,Messaging
Messaging,1252526080000,Mail-for-Exchange
Mail-for-Exchange,1252526082000,Messaging
Messaging,1252526092000,Mail-for-Exchange
Mail-for-Exchange,1252526170000,Messaging
Messaging,1252526176000,Mail-for-Exchange
Mail-for-Exchange,1252526393000,Messaging
Messaging,1252526401000,Mail-for-Exchange
Mail-for-Exchange,1252526415000,Messaging
Messaging,1252529847000,Clock
Clock,1252530565000,Messaging
Messaging,1252530571000,Mail-for-Exchange
Mail-for-Exchange,1252530585000,Messaging
Messaging,1252530600000,Mail-for-Exchange
Mail-for-Exchange,1252530603000,Messaging
Messaging,1252530617000,Mail-for-Exchange
Mail-for-Exchange,1252530642000,Messaging
Messaging,1252530670000,WidgetUI
WidgetUI,1252531063000,WidgetUi
WidgetUi,1252531077000,WidgetUI
WidgetUI,1252531107000,WidgetUi
WidgetUi,1252531122000,Log
Log,1252531130000,Messaging
Messaging,1252531257000,SecureWidgetUI
SecureWidgetUI,1252531273000,securewidgetui
securewidgetui,1252531280000,SecureWidgetUI
SecureWidgetUI,1252531912000,akncapserver
akncapserver,1252531955000,EPFLscope
EPFLscope,1252532069000,Web
Web,1252532074000,aknnfysrv
aknnfysrv,1252532087000,Web
Web,1252532124000,EPFLscope
EPFLscope,1252532174000,SecureWidgetUI
SecureWidgetUI,1252532232000,Local
Local,1252532277000,App.-manager
App.-manager,1252532332000,Friend-View
Friend-View,1252532383000,MMFControllerProxyServer
MMFControllerProxyServer,1252532395000,Contacts
Contacts,1252532490000,SecureWidgetUI
SecureWidgetUI,1252532512000,securewidgetui
securewidgetui,1252532522000,Messaging
Messaging,1252532557000,Mail-for-Exchange
Mail-for-Exchange,1252532572000,Messaging
Messaging,1252532624000,Settings
Settings,1252532725000,akncapserver
akncapserver,1252532733000,Settings
Settings,1252557300000,Messaging
Messaging,1252557345000,Mail-for-Exchange
Mail-for-Exchange,1252557363000,Messaging
Messaging,1252557365000,Mail-for-Exchange
Mail-for-Exchange,1252557379000,Messaging
Messaging,1252557381000,Mail-for-Exchange
Mail-for-Exchange,1252557401000,Messaging
Messaging,1252557411000,Mail-for-Exchange
Mail-for-Exchange,1252557418000,Messaging
Messaging,1252557461000,Clock
Clock,1252565466000,Telephone
Telephone,1252565467000,akncapserver
akncapserver,1252565506000,Log
Log,1252565519000,Messaging
Messaging,1252566022000,Log
Log,1252566024000,Telephone
Telephone,1252566304000,EPFLscope
EPFLscope,1252566887000,Web
Web,1252567363000,EPFLscope
EPFLscope,1252567455000,Telephone
Telephone,1252568266000,Themes
Themes,1252568282000,Barcode-reader
Barcode-reader,1252568461000,akncapserver
akncapserver,1252568560000,Barcode-reader
Barcode-reader,1252568576000,akncapserver
akncapserver,1252569624000,Py_
Py_,1252571072000,Camera
Camera,1252571096000,akncapserver
akncapserver,1252572676000,EPFLscope
EPFLscope,1252575994000,Telephone
Telephone,1252575998000,MMFControllerProxyServer
MMFControllerProxyServer,1252576893000,EPFLscope
EPFLscope,1252577298000,Telephone
Telephone,1252577303000,MMFControllerProxyServer
MMFControllerProxyServer,1252577941000,EPFLscope
EPFLscope,1252577953000,SecureWidgetUI
SecureWidgetUI,1252578012000,securewidgetui
securewidgetui,1252578625000,EPFLscope
EPFLscope,1252579225000,Messaging
Messaging,1252579235000,Mail-for-Exchange
Mail-for-Exchange,1252579267000,Messaging
Messaging,1252579580000,Log
Log,1252579584000,Telephone
Telephone,1252579614000,Messaging
Messaging,1252579669000,Telephone
Telephone,1252580342000,EPFLscope
EPFLscope,1252583123000,Log
Log,1252583124000,EPFLscope
EPFLscope,1252583156000,Messaging
Messaging,1252583174000,Mail-for-Exchange
Mail-for-Exchange,1252583192000,Messaging
Messaging,1252583244000,SecureWidgetUI
SecureWidgetUI,1252583259000,securewidgetui
securewidgetui,1252583269000,SecureWidgetUI
SecureWidgetUI,1252583332000,Local
Local,1252583479000,akncapserver
akncapserver,1252583489000,E-mail-setup
E-mail-setup,1252583722000,SecureWidgetUI
SecureWidgetUI,1252583737000,E-mail-setup
E-mail-setup,1252583752000,Nokia-Messaging-email
Nokia-Messaging-email,1252583971000,Settings
Settings,1252583988000,E-mail-setup
E-mail-setup,1252583994000,akncapserver
akncapserver,1252583995000,Settings
Settings,1252583999000,Nokia-Messaging-email
Nokia-Messaging-email,1252584007000,E-mail-setup
E-mail-setup,1252584064000,Messaging
Messaging,1252584074000,E-mail-setup
E-mail-setup,1252584077000,Nokia-Messaging-email
Nokia-Messaging-email,1252584121000,E-mail-setup
E-mail-setup,1252584169000,Settings
Settings,1252584174000,Nokia-Messaging-email
Nokia-Messaging-email,1252584339000,Settings
Settings,1252584350000,Nokia-Messaging-email
Nokia-Messaging-email,1252584366000,EPFLscope
EPFLscope,1252586715000,akncapserver
akncapserver,1252587463000,EPFLscope
EPFLscope,1252587466000,Messaging
Messaging,1252587474000,Mail-for-Exchange
Mail-for-Exchange,1252587642000,EPFLscope
EPFLscope,1252590977000,Messaging
Messaging,1252590987000,Mail-for-Exchange
Mail-for-Exchange,1252591009000,Messaging
Messaging,1252594813000,Barcode-reader
Barcode-reader,1252595663000,Log
Log,1252595665000,Telephone
Telephone,1252599249000,Messaging
Messaging,1252599259000,Mail-for-Exchange
Mail-for-Exchange,1252599261000,Messaging
Messaging,1252599663000,EPFLscope
EPFLscope,1252599803000,Messaging
Messaging,1252599815000,Calendar
Calendar,1252600615000,Nokia-Messaging-email
Nokia-Messaging-email,1252600631000,EPFLscope
EPFLscope,1252600649000,Contacts
Contacts,1252600694000,Log
Log,1252601331000,WidgetUI
WidgetUI,1252601943000,WidgetUi
WidgetUi,1252601949000,WidgetUI
WidgetUI,1252602057000,WidgetUi
WidgetUi,1252602064000,YouTube
YouTube,1252602094000,SymbianThreadImpl_1
SymbianThreadImpl_1,1252602104000,WidgetUI
WidgetUI,1252603054000,WidgetUi
WidgetUi,1252603059000,Contacts
Contacts,1252603119000,WidgetUI
WidgetUI,1252603136000,WidgetUi
WidgetUi,1252603141000,WidgetUI
WidgetUI,1252603163000,WidgetUi
WidgetUi,1252603177000,Nokia-Messaging-email
Nokia-Messaging-email,1252603186000,EPFLscope
EPFLscope,1252603743000,Messaging
Messaging,1252603747000,Text-message
Text-message,1252603885000,Messaging
Messaging,1252603916000,EPFLscope
EPFLscope,1252604070000,Messaging
Messaging,1252604073000,Text-message
Text-message,1252604309000,Messaging
Messaging,1252604311000,Text-message
Text-message,1252604400000,akncapserver
akncapserver,1252604401000,Text-message
Text-message,1252604508000,Messaging
Messaging,1252604732000,Text-message
Text-message,1252604832000,Messaging
Messaging,1252604863000,Nokia-Messaging-email
Nokia-Messaging-email,1252604896000,Settings
Settings,1252604958000,Nokia-Messaging-email
Nokia-Messaging-email,1252604970000,Messaging
Messaging,1252604978000,Mail-for-Exchange
Mail-for-Exchange,1252604994000,Messaging
Messaging,1252604997000,Mail-for-Exchange
Mail-for-Exchange,1252605011000,Messaging
Messaging,1252605032000,Calendar
Calendar,1252607361000,Messaging
Messaging,1252607383000,Nokia-Messaging-email
Nokia-Messaging-email,1252608897000,Clock
Clock,1252608911000,Messaging
Messaging,1252608944000,Mail-for-Exchange
Mail-for-Exchange,1252609133000,Messaging
Messaging,1252609139000,Mail-for-Exchange
Mail-for-Exchange,1252609148000,Messaging
Messaging,1252609156000,EPFLscope
EPFLscope,1252609212000,Carousel
Carousel,1252609216000,EPFLscope
EPFLscope,1252612599000,Messaging
Messaging,1252645321000,App.-manager
App.-manager,1252645329000,Clock
Clock,1252646947000,Messaging
Messaging,1252647026000,Mail-for-Exchange
Mail-for-Exchange,1252647032000,Messaging
Messaging,1252647034000,Mail-for-Exchange
Mail-for-Exchange,1252647053000,Messaging
Messaging,1252647055000,Mail-for-Exchange
Mail-for-Exchange,1252647061000,Messaging
Messaging,1252647064000,Mail-for-Exchange
Mail-for-Exchange,1252647166000,Messaging
Messaging,1252647168000,Mail-for-Exchange
Mail-for-Exchange,1252647212000,Messaging
Messaging,1252647571000,Text-message
Text-message,1252647813000,Gallery
Gallery,1252647828000,Multimedia
Multimedia,1252647897000,Carousel
Carousel,1252647918000,Music-player
Music-player,1252649512000,Multimedia
Multimedia,1252649521000,Gallery
Gallery,1252649526000,Text-message
Text-message,1252649529000,Messaging
Messaging,1252651312000,EPFLscope
EPFLscope,1252651781000,Contacts
Contacts,1252651790000,Telephone
Telephone,1252652083000,Py_
Py_,1252654167000,Calendar
Calendar,1252654262000,Messaging
Messaging,1252654299000,Log
Log,1252654301000,Telephone
Telephone,1252654825000,EPFLscope
EPFLscope,1252654833000,Log
Log,1252656084000,Messaging
Messaging,1252656088000,Mail-for-Exchange
Mail-for-Exchange,1252656094000,Messaging
Messaging,1252657763000,File-manager
File-manager,1252659700000,Telephone
Telephone,1252659874000,MMFControllerProxyServer
MMFControllerProxyServer,1252659936000,akncapserver
akncapserver,1252665055000,Messaging
Messaging,1252665059000,Mail-for-Exchange
Mail-for-Exchange,1252665074000,Py_
Py_,1252665109000,Messaging
Messaging,1252669639000,Log
Log,1252669641000,Telephone
Telephone,1252670161000,Log
Log,1252670172000,Telephone
Telephone,1252683321000,MMFControllerProxyServer
MMFControllerProxyServer,1252683454000,akncapserver
akncapserver,1252684816000,Messaging
Messaging,1252684828000,Contacts
Contacts,1252684832000,Log
Log,1252684834000,Nokia-Messaging-email
Nokia-Messaging-email,1252684846000,EPFLscope
EPFLscope,1252685083000,Py_
Py_,1252685143000,EPFLscope
EPFLscope,1252685683000,Py_
Py_,1252685798000,EPFLscope
EPFLscope,1252685802000,Messaging
Messaging,1252685806000,Mail-for-Exchange
Mail-for-Exchange,1252685953000,Messaging
Messaging,1252686112000,Log
Log,1252686114000,Telephone
Telephone,1252686195000,Messaging
Messaging,1252686951000,Log
Log,1252687202000,EPFLscope
EPFLscope,1252687218000,Log
Log,1252687221000,Telephone
Telephone,1252687387000,Py_
Py_,1252688951000,Telephone
Telephone,1252688955000,Web
Web,1252689014000,Search
Search,1252689802000,Messaging
Messaging,1252689806000,Mail-for-Exchange
Mail-for-Exchange,1252689821000,Messaging
Messaging,1252691118000,EPFLscope
EPFLscope,1252691134000,Log
Log,1252691135000,EPFLscope
EPFLscope,1252691138000,Messaging
Messaging,1252691315000,Py_
Py_,1252692369000,EPFLscope
EPFLscope,1252692736000,Messaging
Messaging,1252692741000,Text-message
Text-message,1252692743000,Messaging
Messaging,1252698328000,Camera
Camera,1252698396000,EPFLscope
EPFLscope,1252698438000,Messaging
Messaging,1252700155000,WidgetUI
WidgetUI,1252700544000,WidgetUi
WidgetUi,1252700547000,WidgetUI
WidgetUI,1252700573000,WidgetUi
WidgetUi,1252700581000,WidgetUI
WidgetUI,1252700583000,akncapserver
akncapserver,1252700585000,aknnfysrv
aknnfysrv,1252700598000,WidgetUI
WidgetUI,1252700601000,WidgetUi
WidgetUi,1252700603000,WidgetUI
WidgetUI,1252700637000,WidgetUi
WidgetUi,1252700642000,EPFLscope
EPFLscope,1252700663000,WidgetUI
WidgetUI,1252700700000,WidgetUi
WidgetUi,1252700709000,WidgetUI
WidgetUI,1252700733000,WidgetUi
WidgetUi,1252700738000,SecureWidgetUI
SecureWidgetUI,1252701036000,securewidgetui
securewidgetui,1252735668000,Messaging
Messaging,1252742840000,Nokia-Messaging-email
Nokia-Messaging-email,1252742862000,WidgetUI
WidgetUI,1252743753000,WidgetUi
WidgetUi,1252743759000,Contacts
Contacts,1252743804000,EPFLscope
EPFLscope,1252743821000,SecureWidgetUI
SecureWidgetUI,1252744200000,securewidgetui
securewidgetui,1252744489000,Messaging
Messaging,1252744544000,akncapserver
akncapserver,1252748671000,EPFLscope
EPFLscope,1252748674000,Nokia-Messaging-email
Nokia-Messaging-email,1252748678000,Messaging
Messaging,1252748748000,EPFLscope
EPFLscope,1252748836000,Py_
Py_,1252748913000,EPFLscope
EPFLscope,1252749073000,Py_
Py_,1252749378000,EPFLscope
EPFLscope,1252749554000,Py_
Py_,1252750545000,EPFLscope
EPFLscope,1252750786000,Py_
Py_,1252755599000,EPFLscope
EPFLscope,1252755611000,Messaging
Messaging,1252755635000,Mail-for-Exchange
Mail-for-Exchange,1252755710000,Messaging
Messaging,1252755751000,Py_
Py_,1252756828000,EPFLscope
EPFLscope,1252756895000,Py_
Py_,1252757396000,EPFLscope
EPFLscope,1252757524000,Py_
Py_,1252764530000,Messaging
Messaging,1252764545000,EPFLscope
EPFLscope,1252764552000,Messaging
Messaging,1252764571000,Mail-for-Exchange
Mail-for-Exchange,1252764597000,Messaging
Messaging,1252769093000,EPFLscope
EPFLscope,1252769098000,Messaging
Messaging,1252769344000,Contacts
Contacts,1252774985000,Py_
Py_,1252780248000,Contacts
Contacts,1252780264000,Messaging
Messaging,1252780300000,Mail-for-Exchange
Mail-for-Exchange,1252780396000,Messaging
Messaging,1252780398000,Mail-for-Exchange
Mail-for-Exchange,1252780422000,Messaging
Messaging,1252784635000,EPFLscope
EPFLscope,1252790058000,Messaging
Messaging,1252790099000,Web
Web,1252790474000,EPFLscope
EPFLscope,1252793240000,Messaging
Messaging,1252794965000,Telephone
Telephone,1252794967000,Web
Web,1252795152000,Messaging
Messaging,1252820926000,Telephone
Telephone,1252820929000,Web
Web,1252829304000,Messaging
Messaging,1252829315000,Mail-for-Exchange
Mail-for-Exchange,1252829388000,Web
Web,1252829400000,aknnfysrv
aknnfysrv,1252829414000,EPFLscope
EPFLscope,1252829438000,Nokia-Messaging-email
Nokia-Messaging-email,1252829446000,Settings
Settings,1252829520000,E-mail-setup
E-mail-setup,1252829974000,akncapserver
akncapserver,1252829979000,Settings
Settings,1252829983000,Nokia-Messaging-email
Nokia-Messaging-email,1252829988000,EPFLscope
EPFLscope,1252830503000,Contacts
Contacts,1252830542000,Web
Web,1252830546000,aknnfysrv
aknnfysrv,1252831612000,ICLThread
ICLThread,1252831968000,EPFLscope
EPFLscope,1252831973000,Nokia-Messaging-email
Nokia-Messaging-email,1252834954000,EPFLscope
EPFLscope,1252842030000,Messaging
Messaging,1252842075000,Nokia-Messaging-email
Nokia-Messaging-email,1252842084000,Help
Help,1252842086000,Nokia-Messaging-email
Nokia-Messaging-email,1252842917000,Messaging
Messaging,1252842957000,EPFLscope
EPFLscope,1252842969000,Calendar
Calendar,1252848338000,Contacts
Contacts,1252852477000,EPFLscope
EPFLscope,1252852490000,Contacts
Contacts,1252852624000,Sports-Tracker
Sports-Tracker,1252852723000,Messaging
Messaging,1252856826000,Contacts
Contacts,1252859294000,EPFLscope
EPFLscope,1252859304000,Contacts
Contacts,1252860564000,Messaging
Messaging,1252860744000,Contacts
Contacts,1252861877000,EPFLscope
EPFLscope,1252861901000,WidgetUI
WidgetUI,1252861957000,WidgetUi
WidgetUi,1252862705000,Contacts
Contacts,1252867390000,WidgetUI
WidgetUI,1252867579000,WidgetUi
WidgetUi,1252867585000,Web
Web,1252867939000,Messaging
Messaging,1252867982000,Contacts
Contacts,1252867987000,Nokia-Messaging-email
Nokia-Messaging-email,1252867997000,Contacts
Contacts,1252868016000,EPFLscope
EPFLscope,1252868062000,Contacts
Contacts,1252868070000,EPFLscope
EPFLscope,1252868076000,Contacts
Contacts,1252868150000,EPFLscope
EPFLscope,1252873897000,Clock
Clock,1252905312000,akncapserver
akncapserver,1252905321000,Messaging
Messaging,1252905354000,Mail-for-Exchange
Mail-for-Exchange,1252905359000,Messaging
Messaging,1252910776000,Mail-for-Exchange
Mail-for-Exchange,1252910780000,Messaging
Messaging,1252910861000,EPFLscope
EPFLscope,1252911494000,Py_
Py_,1252911604000,EPFLscope
EPFLscope,1252911737000,Py_
Py_,1252912539000,EPFLscope
EPFLscope,1252912543000,Messaging
Messaging,1252914853000,Text-message
Text-message,1252914901000,Messaging
Messaging,1252914905000,Text-message
Text-message,1252915865000,EPFLscope
EPFLscope,1252916755000,Web
Web,1252923215000,Download!
Download!,1252923297000,SecureWidgetUI
SecureWidgetUI,1252923310000,Download!
Download!,1252923400000,akncapserver
akncapserver,1252923450000,SecureWidgetUI
SecureWidgetUI,1252925071000,securewidgetui
securewidgetui,1252925326000,akncapserver
akncapserver,1252925329000,Messaging
Messaging,1252925915000,Py_
Py_,1252926038000,Log
Log,1252926040000,Telephone
Telephone,1252927795000,Messaging
Messaging,1252930512000,EPFLscope
EPFLscope,1252931331000,SecureWidgetUI
SecureWidgetUI,1252931344000,securewidgetui
securewidgetui,1252931404000,App.-manager
App.-manager,1252931456000,akncapserver
akncapserver,1252931458000,Messaging
Messaging,1252931817000,WLAN-wizard
WLAN-wizard,1252931848000,Web
Web,1252931854000,EPFLscope
EPFLscope,1252932351000,File-manager
File-manager,1252932365000,Notes
Notes,1252933292000,File-manager
File-manager,1252936758000,Messaging
Messaging,1252936762000,EPFLscope
EPFLscope,1252937729000,Messaging
Messaging,1252937733000,Mail-for-Exchange
Mail-for-Exchange,1252939532000,Messaging
Messaging,1252939601000,EPFLscope
EPFLscope,1252942928000,Contacts
Contacts,1252942931000,akncapserver
akncapserver,1252942934000,Messaging
Messaging,1252942960000,Log
Log,1252942962000,Telephone
Telephone,1252943131000,MMFControllerProxyServer
MMFControllerProxyServer,1252943258000,akncapserver
akncapserver,1252943452000,Barcode-reader
Barcode-reader,1252943497000,Web
Web,1252943530000,SecureWidgetUI
SecureWidgetUI,1252943632000,Web
Web,1252943703000,Nokia-Messaging-email
Nokia-Messaging-email,1252945364000,Messaging
Messaging,1252945368000,Text-message
Text-message,1252945376000,Messaging
Messaging,1252945446000,Log
Log,1252945497000,Telephone
Telephone,1252945568000,EPFLscope
EPFLscope,1252945884000,Messaging
Messaging,1252945887000,Mail-for-Exchange
Mail-for-Exchange,1252946074000,Py_
Py_,1252946764000,Mail-for-Exchange
Mail-for-Exchange,1252947066000,Messaging
Messaging,1252947067000,Mail-for-Exchange
Mail-for-Exchange,1252947072000,Messaging
Messaging,1252947225000,Contacts
Contacts,1252949909000,Telephone
Telephone,1252950603000,Contacts
Contacts,1252950608000,Telephone
Telephone,1252951126000,Contacts
Contacts,1252954247000,EPFLscope
EPFLscope,1252954254000,Log
Log,1252954259000,Nokia-Messaging-email
Nokia-Messaging-email,1252954294000,Settings
Settings,1252954306000,Nokia-Messaging-email
Nokia-Messaging-email,1252957217000,Messaging
Messaging,1252957296000,EPFLscope
EPFLscope,1252957317000,SecureWidgetUI
SecureWidgetUI,1252957346000,Contacts
Contacts,1252957477000,SecureWidgetUI
SecureWidgetUI,1252957492000,securewidgetui
securewidgetui,1252957500000,SecureWidgetUI
SecureWidgetUI,1252957773000,securewidgetui
securewidgetui,1252957787000,WidgetUI
WidgetUI,1252958078000,WidgetUi
WidgetUi,1252958090000,Web
Web,1252958708000,Messaging
Messaging,1252994487000,EPFLscope
EPFLscope,1252994496000,Nokia-Messaging-email
Nokia-Messaging-email,1252994519000,Messaging
Messaging,1252996051000,Py_
Py_,1252997887000,Telephone
Telephone,1252997891000,MMFControllerProxyServer
MMFControllerProxyServer,1252999861000,Messaging
Messaging,1252999866000,Mail-for-Exchange
Mail-for-Exchange,1252999879000,Messaging
Messaging,1253000717000,Calculator
Calculator,1253001190000,Web
Web,1253002999000,Telephone
Telephone,1253003014000,MMFControllerProxyServer
MMFControllerProxyServer,1253003760000,akncapserver
akncapserver,1253009955000,Calendar
Calendar,1253010122000,Telephone
Telephone,1253010129000,MMFControllerProxyServer
MMFControllerProxyServer,1253010581000,akncapserver
akncapserver,1253012424000,Camera
Camera,1253012429000,MMFControllerProxyServer
MMFControllerProxyServer,1253015106000,akncapserver
akncapserver,1253015113000,Messaging
Messaging,1253016224000,Camera
Camera,1253016254000,MMFControllerProxyServer
MMFControllerProxyServer,1253016255000,akncapserver
akncapserver,1253018113000,Telephone
Telephone,1253018240000,EPFLscope
EPFLscope,1253020260000,akncapserver
akncapserver,1253020380000,EPFLscope
EPFLscope,1253020576000,akncapserver
akncapserver,1253020871000,EPFLscope
EPFLscope,1253020908000,akncapserver
akncapserver,1253020911000,Messaging
Messaging,1253021029000,Log
Log,1253021032000,Telephone
Telephone,1253021129000,EPFLscope
EPFLscope,1253021140000,Py_
Py_,1253021280000,EPFLscope
EPFLscope,1253021442000,Py_
Py_,1253021453000,Messaging
Messaging,1253021466000,EPFLscope
EPFLscope,1253021574000,Messaging
Messaging,1253022301000,akncapserver
akncapserver,1253022402000,Messaging
Messaging,1253026292000,Telephone
Telephone,1253026305000,MMFControllerProxyServer
MMFControllerProxyServer,1253027408000,Messaging
Messaging,1253027419000,Nokia-Messaging-email
Nokia-Messaging-email,1253027472000,Contacts
Contacts,1253027516000,Log
Log,1253027533000,EPFLscope
EPFLscope,1253027550000,Nokia-Messaging-email
Nokia-Messaging-email,1253027557000,EPFLscope
EPFLscope,1253027619000,Nokia-Messaging-email
Nokia-Messaging-email,1253027636000,EPFLscope
EPFLscope,1253027730000,Connection-mgr.
Connection-mgr.,1253027752000,EPFLscope
EPFLscope,1253027760000,Nokia-Messaging-email
Nokia-Messaging-email,1253027768000,Settings
Settings,1253027826000,Nokia-Messaging-email
Nokia-Messaging-email,1253027827000,akncapserver
akncapserver,1253027830000,Messaging
Messaging,1253027840000,Mail-for-Exchange
Mail-for-Exchange,1253027850000,Messaging
Messaging,1253027854000,Mail-for-Exchange
Mail-for-Exchange,1253027862000,Messaging
Messaging,1253027865000,Mail-for-Exchange
Mail-for-Exchange,1253027883000,Messaging
Messaging,1253027894000,Mail-for-Exchange
Mail-for-Exchange,1253027902000,Messaging
Messaging,1253027908000,Mail-for-Exchange
Mail-for-Exchange,1253027918000,Messaging
Messaging,1253027924000,EPFLscope
EPFLscope,1253027965000,Connection-mgr.
Connection-mgr.,1253028027000,EPFLscope
EPFLscope,1253045045000,Messaging
Messaging,1253045126000,Nokia-Messaging-email
Nokia-Messaging-email,1253047420000,WidgetUI
WidgetUI,1253047440000,WidgetUi
WidgetUi,1253047444000,WidgetUI
WidgetUI,1253075790000,WidgetUi
WidgetUi,1253075795000,EPFLscope
EPFLscope,1253075816000,Messaging
Messaging,1253075867000,Mail-for-Exchange
Mail-for-Exchange,1253076181000,Messaging
Messaging,1253081420000,Py_
Py_,1253082296000,EPFLscope
EPFLscope,1253082306000,Messaging
Messaging,1253082312000,Nokia-Messaging-email
Nokia-Messaging-email,1253082318000,Settings
Settings,1253082320000,Nokia-Messaging-email
Nokia-Messaging-email,1253082323000,Messaging
Messaging,1253082327000,Text-message
Text-message,1253082424000,akncapserver
akncapserver,1253082441000,Messaging
Messaging,1253082443000,Text-message
Text-message,1253082472000,Messaging
Messaging,1253082477000,Py_
Py_,1253082765000,EPFLscope
EPFLscope,1253083560000,Py_
Py_,1253084434000,EPFLscope
EPFLscope,1253084437000,Messaging
Messaging,1253084443000,Mail-for-Exchange
Mail-for-Exchange,1253084448000,Messaging
Messaging,1253084451000,Mail-for-Exchange
Mail-for-Exchange,1253084498000,Messaging
Messaging,1253084570000,Camera
Camera,1253084577000,MMFControllerProxyServer
MMFControllerProxyServer,1253084705000,Py_
Py_,1253085308000,akncapserver
akncapserver,1253092092000,Messaging
Messaging,1253099099000,Telephone
Telephone,1253099115000,Text-message
Text-message,1253099126000,Telephone
Telephone,1253099129000,akncapserver
akncapserver,1253099199000,Messaging
Messaging,1253099209000,Text-message
Text-message,1253099230000,Messaging
Messaging,1253099232000,akncapserver
akncapserver,1253099654000,EPFLscope
EPFLscope,1253099774000,Messaging
Messaging,1253099796000,Mail-for-Exchange
Mail-for-Exchange,1253100021000,Messaging
Messaging,1253101080000,Maps
Maps,1253101091000,Local
Local,1253101155000,EPFLscope
EPFLscope,1253101512000,akncapserver
akncapserver,1253101746000,Nokia-Messaging-email
Nokia-Messaging-email,1253101747000,EPFLscope
EPFLscope,1253102067000,Py_
Py_,1253104816000,EPFLscope
EPFLscope,1253104824000,akncapserver
akncapserver,1253104827000,Messaging
Messaging,1253105103000,akncapserver
akncapserver,1253106121000,Messaging
Messaging,1253106135000,Camera
Camera,1253108780000,Messaging
Messaging,1253108790000,Mail-for-Exchange
Mail-for-Exchange,1253108799000,Messaging
Messaging,1253109577000,Telephone
Telephone,1253109583000,MMFControllerProxyServer
MMFControllerProxyServer,1253109681000,akncapserver
akncapserver,1253110624000,Messaging
Messaging,1253110631000,Mail-for-Exchange
Mail-for-Exchange,1253110635000,Messaging
Messaging,1253110641000,Mail-for-Exchange
Mail-for-Exchange,1253110643000,Messaging
Messaging,1253111251000,Mail-for-Exchange
Mail-for-Exchange,1253111261000,Messaging
Messaging,1253111264000,Mail-for-Exchange
Mail-for-Exchange,1253111273000,Messaging
Messaging,1253114145000,Telephone
Telephone,1253114152000,MMFControllerProxyServer
MMFControllerProxyServer,1253114363000,akncapserver
akncapserver,1253115043000,Messaging
Messaging,1253115046000,Contacts
Contacts,1253115177000,Barcode-reader
Barcode-reader,1253115445000,Messaging
Messaging,1253117820000,Nokia-Messaging-email
Nokia-Messaging-email,1253117836000,Settings
Settings,1253117855000,Nokia-Messaging-email
Nokia-Messaging-email,1253117962000,akncapserver
akncapserver,1253118698000,Messaging
Messaging,1253119564000,EPFLscope
EPFLscope,1253119646000,Log
Log,1253119650000,Telephone
Telephone,1253119849000,Log
Log,1253119852000,EPFLscope
EPFLscope,1253120240000,Py_
Py_,1253123827000,EPFLscope
EPFLscope,1253123843000,Nokia-Messaging-email
Nokia-Messaging-email,1253123858000,Messaging
Messaging,1253123863000,Contacts
Contacts,1253125157000,EPFLscope
EPFLscope,1253125741000,Contacts
Contacts,1253128567000,Nokia-Messaging-email
Nokia-Messaging-email,1253128577000,Settings
Settings,1253128589000,Nokia-Messaging-email
Nokia-Messaging-email,1253129935000,EPFLscope
EPFLscope,1253132121000,Messaging
Messaging,1253132163000,Nokia-Messaging-email
Nokia-Messaging-email,1253132221000,Connection-mgr.
Connection-mgr.,1253132236000,EPFLscope
EPFLscope,1253132266000,Contacts
Contacts,1253132313000,aknnfysrv
aknnfysrv,1253132317000,WidgetUi
WidgetUi,1253132322000,Web
Web,1253132758000,WidgetUI
WidgetUI,1253132785000,WidgetUi
WidgetUi,1253132790000,WidgetUI
WidgetUI,1253132982000,Clock
Clock,1253132991000,WidgetUI
WidgetUI,1253133063000,Messaging
Messaging,1253133137000,SecureWidgetUI
SecureWidgetUI,1253133362000,EPFLscope
EPFLscope,1253133373000,SecureWidgetUI
SecureWidgetUI,1253133405000,Nokia-Messaging-email
Nokia-Messaging-email,1253133415000,SecureWidgetUI
SecureWidgetUI,1253133468000,securewidgetui
securewidgetui,1253133474000,EPFLscope
EPFLscope,1253133491000,Nokia-Messaging-email
Nokia-Messaging-email,1253133496000,EPFLscope
EPFLscope,1253164513000,akncapserver
akncapserver,1253165088000,Messaging
Messaging,1253165135000,Mail-for-Exchange
Mail-for-Exchange,1253165232000,Messaging
Messaging,1253168135000,Mail-for-Exchange
Mail-for-Exchange,1253168196000,Messaging
Messaging,1253168198000,Mail-for-Exchange
Mail-for-Exchange,1253168236000,Messaging
Messaging,1253168855000,EPFLscope
EPFLscope,1253169096000,Py_
Py_,1253169139000,Telephone
Telephone,1253169151000,MMFControllerProxyServer
MMFControllerProxyServer,1253169396000,Py_
Py_,1253172783000,EPFLscope
EPFLscope,1253173411000,Messaging
Messaging,1253173415000,Text-message
Text-message,1253173418000,Messaging
Messaging,1253173567000,Mail-for-Exchange
Mail-for-Exchange,1253173572000,Messaging
Messaging,1253173579000,Mail-for-Exchange
Mail-for-Exchange,1253173595000,Messaging
Messaging,1253173597000,Mail-for-Exchange
Mail-for-Exchange,1253173618000,Messaging
Messaging,1253173628000,Mail-for-Exchange
Mail-for-Exchange,1253173684000,Messaging
Messaging,1253175360000,Mail-for-Exchange
Mail-for-Exchange,1253175442000,Messaging
Messaging,1253175756000,Telephone
Telephone,1253175764000,MMFControllerProxyServer
MMFControllerProxyServer,1253175863000,akncapserver
akncapserver,1253177908000,Telephone
Telephone,1253177914000,MMFControllerProxyServer
MMFControllerProxyServer,1253177927000,akncapserver
akncapserver,1253177960000,Telephone
Telephone,1253177967000,MMFControllerProxyServer
MMFControllerProxyServer,1253179115000,akncapserver
akncapserver,1253179359000,Telephone
Telephone,1253179361000,MMFControllerProxyServer
MMFControllerProxyServer,1253179389000,akncapserver
akncapserver,1253179632000,Log
Log,1253179634000,Telephone
Telephone,1253179719000,akncapserver
akncapserver,1253183566000,Telephone
Telephone,1253183570000,MMFControllerProxyServer
MMFControllerProxyServer,1253183662000,akncapserver
akncapserver,1253184365000,Messaging
Messaging,1253186116000,akncapserver
akncapserver,1253190105000,EPFLscope
EPFLscope,1253191231000,akncapserver
akncapserver,1253191235000,EPFLscope
EPFLscope,1253191501000,akncapserver
akncapserver,1253191671000,EPFLscope
EPFLscope,1253202297000,Contacts
Contacts,1253202304000,Telephone
Telephone,1253202887000,akncapserver
akncapserver,1253203161000,Messaging
Messaging,1253203170000,Text-message
Text-message,1253203176000,Messaging
Messaging,1253203177000,Telephone
Telephone,1253203204000,akncapserver
akncapserver,1253204510000,EPFLscope
EPFLscope,1253205306000,akncapserver
akncapserver,1253205360000,Py_
Py_,1253205534000,EPFLscope
EPFLscope,1253205541000,Messaging
Messaging,1253205548000,Contacts
Contacts,1253205553000,Telephone
Telephone,1253206057000,EPFLscope
EPFLscope,1253206138000,Messaging
Messaging,1253206142000,Mail-for-Exchange
Mail-for-Exchange,1253206227000,Messaging
Messaging,1253208443000,Contacts
Contacts,1253215417000,EPFLscope
EPFLscope,1253215449000,Web
Web,1253216199000,SecureWidgetUI
SecureWidgetUI,1253216299000,Web
Web,1253216383000,securewidgetui
securewidgetui,1253216389000,Nokia-Messaging-email
Nokia-Messaging-email,1253216407000,Settings
Settings,1253216419000,Nokia-Messaging-email
Nokia-Messaging-email,1253216459000,SecureWidgetUI
SecureWidgetUI,1253216732000,securewidgetui
securewidgetui,1253216746000,WidgetUI
WidgetUI,1253216785000,WidgetUi
WidgetUi,1253216797000,WidgetUI
WidgetUI,1253217076000,WidgetUi
WidgetUi,1253217081000,Web
Web,1253217702000,Messaging
Messaging,1253217715000,Mail-for-Exchange
Mail-for-Exchange,1253217724000,Messaging
Messaging,1253217751000,Maps
Maps,1253217753000,Local
Local,1253217786000,Maps
Maps,1253217805000,Web
Web,1253217816000,Maps
Maps,1253217870000,psdk_lmsrvapp
psdk_lmsrvapp,1253217871000,Maps
Maps,1253217975000,EPFLscope
EPFLscope,1253218001000,Bluetooth
Bluetooth,1253218041000,Clock
Clock,1253249860000,Messaging
Messaging,1253249916000,Mail-for-Exchange
Mail-for-Exchange,1253249945000,Messaging
Messaging,1253249950000,Mail-for-Exchange
Mail-for-Exchange,1253249960000,EPFLscope
EPFLscope,1253250022000,Mail-for-Exchange
Mail-for-Exchange,1253250115000,Messaging
Messaging,1253250119000,Mail-for-Exchange
Mail-for-Exchange,1253250135000,Messaging
Messaging,1253250139000,Mail-for-Exchange
Mail-for-Exchange,1253250159000,Messaging
Messaging,1253250163000,Mail-for-Exchange
Mail-for-Exchange,1253250233000,Messaging
Messaging,1253250236000,Mail-for-Exchange
Mail-for-Exchange,1253250247000,Messaging
Messaging,1253250392000,Mail-for-Exchange
Mail-for-Exchange,1253250493000,Messaging
Messaging,1253251532000,Web
Web,1253252847000,EPFLscope
EPFLscope,1253261528000,Py_
Py_,1253264094000,EPFLscope
EPFLscope,1253269551000,Bluetooth
Bluetooth,1253269561000,akncapserver
akncapserver,1253271800000,Log
Log,1253271803000,Telephone
Telephone,1253274303000,akncapserver
akncapserver,1253274659000,EPFLscope
EPFLscope,1253275617000,Log
Log,1253275619000,Telephone
Telephone,1253275729000,Barcode-reader
Barcode-reader,1253275778000,Web
Web,1253279718000,akncapserver
akncapserver,1253280021000,Barcode-reader
Barcode-reader,1253280055000,akncapserver
akncapserver,1253280974000,Barcode-reader
Barcode-reader,1253287514000,Messaging
Messaging,1253288510000,Text-message
Text-message,1253288515000,Telephone
Telephone,1253288670000,akncapserver
akncapserver,1253289642000,Messaging
Messaging,1253289644000,Camera
Camera,1253289648000,MMFControllerProxyServer
MMFControllerProxyServer,1253289657000,Contacts
Contacts,1253290420000,Messaging
Messaging,1253290422000,Text-message
Text-message,1253290430000,Messaging
Messaging,1253290433000,Text-message
Text-message,1253290501000,Messaging
Messaging,1253290607000,Text-message
Text-message,1253290612000,Messaging
Messaging,1253290614000,Text-message
Text-message,1253294042000,Messaging
Messaging,1253298494000,Log
Log,1253298495000,Telephone
Telephone,1253298609000,EPFLscope
EPFLscope,1253299146000,Py_
Py_,1253301367000,EPFLscope
EPFLscope,1253302001000,Nokia-Messaging-email
Nokia-Messaging-email,1253302927000,EPFLscope
EPFLscope,1253304495000,akncapserver
akncapserver,1253304534000,EPFLscope
EPFLscope,1253304830000,Messaging
Messaging,1253304864000,Mail-for-Exchange
Mail-for-Exchange,1253304910000,Messaging
Messaging,1253304918000,Nokia-Messaging-email
Nokia-Messaging-email,1253304925000,Settings
Settings,1253304934000,Nokia-Messaging-email
Nokia-Messaging-email,1253304945000,Settings
Settings,1253304975000,Nokia-Messaging-email
Nokia-Messaging-email,1253305132000,Web
Web,1253305585000,EPFLscope
EPFLscope,1253307709000,Messaging
Messaging,1253307746000,EPFLscope
EPFLscope,1253341664000,Messaging
Messaging,1253341710000,Mail-for-Exchange
Mail-for-Exchange,1253341776000,Messaging
Messaging,1253341785000,EPFLscope
EPFLscope,1253341791000,Nokia-Messaging-email
Nokia-Messaging-email,1253348305000,Messaging
Messaging,1253348517000,EPFLscope
EPFLscope,1253348535000,Web
Web,1253348609000,Maps
Maps,1253348614000,Local
Local,1253348709000,Maps
Maps,1253348864000,EPFLscope
EPFLscope,1253349691000,Web
Web,1253350072000,Messaging
Messaging,1253350079000,Mail-for-Exchange
Mail-for-Exchange,1253350081000,Messaging
Messaging,1253353069000,Py_
Py_,1253354852000,Messaging
Messaging,1253354858000,EPFLscope
EPFLscope,1253355116000,Py_
Py_,1253355129000,EPFLscope
EPFLscope,1253355143000,Messaging
Messaging,1253355417000,Py_
Py_,1253358312000,EPFLscope
EPFLscope,1253358328000,Py_
Py_,1253360587000,EPFLscope
EPFLscope,1253360763000,Py_
Py_,1253360832000,EPFLscope
EPFLscope,1253361060000,Py_
Py_,1253365418000,EPFLscope
EPFLscope,1253365423000,Messaging
Messaging,1253365451000,Mail-for-Exchange
Mail-for-Exchange,1253365492000,Messaging
Messaging,1253365504000,Py_
Py_,1253368097000,EPFLscope
EPFLscope,1253368368000,Contacts
Contacts,1253368413000,Telephone
Telephone,1253368526000,Messaging
Messaging,1253368538000,akncapserver
akncapserver,1253368539000,Contacts
Contacts,1253368544000,EPFLscope
EPFLscope,1253368903000,Py_
Py_,1253370442000,EPFLscope
EPFLscope,1253370452000,Messaging
Messaging,1253370651000,Py_
Py_,1253373023000,Messaging
Messaging,1253373065000,Nokia-Messaging-email
Nokia-Messaging-email,1253373071000,Settings
Settings,1253373088000,Nokia-Messaging-email
Nokia-Messaging-email,1253373173000,EPFLscope
EPFLscope,1253373370000,Py_
Py_,1253374757000,EPFLscope
EPFLscope,1253374763000,Web
Web,1253375237000,Contacts
Contacts,1253375277000,Telephone
Telephone,1253375777000,Contacts
Contacts,1253375792000,EPFLscope
EPFLscope,1253375826000,Web
Web,1253375827000,akncapserver
akncapserver,1253375828000,Nokia-Messaging-email
Nokia-Messaging-email,1253375832000,Settings
Settings,1253375847000,Nokia-Messaging-email
Nokia-Messaging-email,1253375850000,Web
Web,1253376050000,aknnfysrv
aknnfysrv,1253376156000,Web
Web,1253376178000,WidgetUI
WidgetUI,1253376534000,akncapserver
akncapserver,1253378340000,EPFLscope
EPFLscope,1253378342000,Messaging
Messaging,1253378346000,Text-message
Text-message,1253378419000,Messaging
Messaging,1253382172000,Contacts
Contacts,1253382653000,Video-centre
Video-centre,1253382666000,My-videos
My-videos,1253382680000,Video-centre
Video-centre,1253382687000,Contacts
Contacts,1253384949000,Calendar
Calendar,1253384961000,akncapserver
akncapserver,1253385550000,EPFLscope
EPFLscope,1253385556000,Search
Search,1253385557000,EPFLscope
EPFLscope,1253385567000,Contacts
Contacts,1253386804000,EPFLscope
EPFLscope,1253392207000,akncapserver
akncapserver,1253431153000,Telephone
Telephone,1253431159000,Web
Web,1253431233000,Contacts
Contacts,1253431304000,EPFLscope
EPFLscope,1253431317000,Nokia-Messaging-email
Nokia-Messaging-email,1253431349000,WidgetUI
WidgetUI,1253431509000,WidgetUi
WidgetUi,1253443578000,EPFLscope
EPFLscope,1253443586000,Contacts
Contacts,1253450006000,Telephone
Telephone,1253451994000,Contacts
Contacts,1253452021000,EPFLscope
EPFLscope,1253461704000,Messaging
Messaging,1253461751000,Web
Web,1253463676000,NaviGo
NaviGo,1253464589000,Web
Web,1253464629000,SecureWidgetUI
SecureWidgetUI,1253465175000,securewidgetui
securewidgetui,1253465187000,Web
Web,1253465377000,Installer
Installer,1253465418000,Web
Web,1253465432000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253467084000,EPFLscope
EPFLscope,1253467135000,Messaging
Messaging,1253467241000,Settings
Settings,1253467299000,Log
Log,1253467322000,Messaging
Messaging,1253467338000,Service-comm.
Service-comm.,1253467341000,Messaging
Messaging,1253470613000,EPFLscope
EPFLscope,1253474290000,Messaging
Messaging,1253474485000,Mail-for-Exchange
Mail-for-Exchange,1253474510000,Messaging
Messaging,1253474857000,Mail-for-Exchange
Mail-for-Exchange,1253474861000,Messaging
Messaging,1253474888000,Calendar
Calendar,1253474975000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253475502000,EPFLscope
EPFLscope,1253475510000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253475558000,EPFLscope
EPFLscope,1253511561000,Messaging
Messaging,1253511600000,Mail-for-Exchange
Mail-for-Exchange,1253511611000,Messaging
Messaging,1253511628000,EPFLscope
EPFLscope,1253511649000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253516308000,EPFLscope
EPFLscope,1253517079000,Py_
Py_,1253517181000,EPFLscope
EPFLscope,1253517693000,Messaging
Messaging,1253518014000,Py_
Py_,1253518193000,EPFLscope
EPFLscope,1253518314000,Py_
Py_,1253518714000,EPFLscope
EPFLscope,1253518719000,Messaging
Messaging,1253518775000,Calendar
Calendar,1253518916000,Py_
Py_,1253521443000,Messaging
Messaging,1253521472000,Mail-for-Exchange
Mail-for-Exchange,1253521482000,Messaging
Messaging,1253521484000,Mail-for-Exchange
Mail-for-Exchange,1253521489000,Messaging
Messaging,1253521501000,EPFLscope
EPFLscope,1253521646000,Py_
Py_,1253522614000,EPFLscope
EPFLscope,1253522634000,Maps
Maps,1253522647000,Local
Local,1253522923000,EPFLscope
EPFLscope,1253522943000,Messaging
Messaging,1253522978000,NaviGo
NaviGo,1253523059000,Messaging
Messaging,1253523145000,Py_
Py_,1253523239000,Maps
Maps,1253523251000,Local
Local,1253523479000,Maps
Maps,1253523491000,Local
Local,1253523520000,EPFLscope
EPFLscope,1253523774000,Py_
Py_,1253523864000,EPFLscope
EPFLscope,1253524074000,Py_
Py_,1253524105000,EPFLscope
EPFLscope,1253524109000,Messaging
Messaging,1253524278000,Maps
Maps,1253524286000,Local
Local,1253524376000,Py_
Py_,1253524469000,EPFLscope
EPFLscope,1253524675000,Py_
Py_,1253525207000,akncapserver
akncapserver,1253527178000,Messaging
Messaging,1253530012000,Mail-for-Exchange
Mail-for-Exchange,1253530073000,Messaging
Messaging,1253530930000,Mail-for-Exchange
Mail-for-Exchange,1253530965000,Messaging
Messaging,1253530969000,Mail-for-Exchange
Mail-for-Exchange,1253530987000,Messaging
Messaging,1253532361000,Camera
Camera,1253532389000,MMFControllerProxyServer
MMFControllerProxyServer,1253532398000,Music-player
Music-player,1253533166000,Messaging
Messaging,1253533205000,Mail-for-Exchange
Mail-for-Exchange,1253533221000,Messaging
Messaging,1253533236000,Mail-for-Exchange
Mail-for-Exchange,1253533648000,Messaging
Messaging,1253533698000,Text-message
Text-message,1253533825000,Messaging
Messaging,1253533831000,akncapserver
akncapserver,1253534073000,Log
Log,1253534075000,Telephone
Telephone,1253534664000,Messaging
Messaging,1253536806000,Mail-for-Exchange
Mail-for-Exchange,1253536874000,Messaging
Messaging,1253536894000,Camera
Camera,1253536899000,MMFControllerProxyServer
MMFControllerProxyServer,1253537689000,Messaging
Messaging,1253537742000,Mail-for-Exchange
Mail-for-Exchange,1253537770000,Messaging
Messaging,1253540712000,akncapserver
akncapserver,1253541810000,Messaging
Messaging,1253541885000,NaviGo
NaviGo,1253542899000,Messaging
Messaging,1253543044000,Camera
Camera,1253543065000,Messaging
Messaging,1253543079000,Log
Log,1253544283000,Messaging
Messaging,1253546376000,Text-message
Text-message,1253546382000,Messaging
Messaging,1253546387000,Text-message
Text-message,1253546392000,Messaging
Messaging,1253547060000,Web
Web,1253551186000,Messaging
Messaging,1253554410000,Calendar
Calendar,1253558402000,Camera
Camera,1253561171000,File-manager
File-manager,1253561184000,Installer
Installer,1253561202000,File-manager
File-manager,1253561209000,GFLM-work-thread
GFLM-work-thread,1253563024000,Log
Log,1253563183000,Messaging
Messaging,1253563209000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253563257000,App.-manager
App.-manager,1253563265000,Clock
Clock,1253563488000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253595327000,Clock
Clock,1253595339000,Messaging
Messaging,1253595391000,Mail-for-Exchange
Mail-for-Exchange,1253595403000,Messaging
Messaging,1253595405000,Mail-for-Exchange
Mail-for-Exchange,1253595471000,Messaging
Messaging,1253595483000,EPFLscope
EPFLscope,1253596977000,Contacts
Contacts,1253597037000,Messaging
Messaging,1253597042000,Text-message
Text-message,1253597713000,Messaging
Messaging,1253599511000,Py_
Py_,1253599707000,EPFLscope
EPFLscope,1253599813000,Py_
Py_,1253600022000,Telephone
Telephone,1253600039000,MMFControllerProxyServer
MMFControllerProxyServer,1253600051000,Py_
Py_,1253601300000,Telephone
Telephone,1253601317000,MMFControllerProxyServer
MMFControllerProxyServer,1253601497000,Py_
Py_,1253603408000,EPFLscope
EPFLscope,1253603411000,Messaging
Messaging,1253603413000,Contacts
Contacts,1253603417000,Telephone
Telephone,1253603457000,akncapserver
akncapserver,1253603513000,Py_
Py_,1253604067000,Log
Log,1253604068000,Telephone
Telephone,1253605501000,akncapserver
akncapserver,1253605614000,aknnfysrv
aknnfysrv,1253612184000,Messaging
Messaging,1253612195000,Text-message
Text-message,1253612221000,Messaging
Messaging,1253616144000,Log
Log,1253616147000,EPFLscope
EPFLscope,1253616151000,Contacts
Contacts,1253616181000,Messaging
Messaging,1253616299000,Text-message
Text-message,1253616315000,Messaging
Messaging,1253616457000,Maps
Maps,1253616463000,Local
Local,1253616641000,Maps
Maps,1253616643000,Local
Local,1253616653000,Calendar
Calendar,1253618845000,Messaging
Messaging,1253618863000,Maps
Maps,1253618875000,Local
Local,1253618975000,Maps
Maps,1253619024000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253619643000,Calendar
Calendar,1253619805000,Messaging
Messaging,1253624171000,Text-message
Text-message,1253624273000,Messaging
Messaging,1253624274000,akncapserver
akncapserver,1253624401000,Text-message
Text-message,1253624402000,Messaging
Messaging,1253624418000,Telephone
Telephone,1253624429000,MMFControllerProxyServer
MMFControllerProxyServer,1253625150000,akncapserver
akncapserver,1253628525000,Py_
Py_,1253630706000,akncapserver
akncapserver,1253631871000,Messaging
Messaging,1253631877000,Maps
Maps,1253632134000,Telephone
Telephone,1253632144000,MMFControllerProxyServer
MMFControllerProxyServer,1253632387000,akncapserver
akncapserver,1253634502000,Messaging
Messaging,1253636372000,Text-message
Text-message,1253636374000,Messaging
Messaging,1253637120000,Log
Log,1253637123000,Telephone
Telephone,1253637609000,Messaging
Messaging,1253637614000,Telephone
Telephone,1253637617000,Text-message
Text-message,1253637976000,Messaging
Messaging,1253640856000,Log
Log,1253640862000,Telephone
Telephone,1253641802000,EPFLscope
EPFLscope,1253646724000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253647389000,EPFLscope
EPFLscope,1253647393000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253647479000,EPFLscope
EPFLscope,1253647483000,akncapserver
akncapserver,1253647486000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253649598000,NaviGo
NaviGo,1253649954000,Clock
Clock,1253649973000,Log
Log,1253649977000,EPFLscope
EPFLscope,1253681727000,NaviGo
NaviGo,1253681767000,WidgetUI
WidgetUI,1253681795000,WidgetUi
WidgetUi,1253681799000,Messaging
Messaging,1253681852000,Mail-for-Exchange
Mail-for-Exchange,1253681861000,Messaging
Messaging,1253681864000,Mail-for-Exchange
Mail-for-Exchange,1253681873000,Messaging
Messaging,1253681874000,Mail-for-Exchange
Mail-for-Exchange,1253681898000,Messaging
Messaging,1253681901000,Mail-for-Exchange
Mail-for-Exchange,1253681985000,Messaging
Messaging,1253682006000,Nokia-Messaging-email
Nokia-Messaging-email,1253682081000,Settings
Settings,1253682096000,Nokia-Messaging-email
Nokia-Messaging-email,1253682165000,Settings
Settings,1253682192000,Nokia-Messaging-email
Nokia-Messaging-email,1253682320000,EPFLscope
EPFLscope,1253682343000,Messaging
Messaging,1253682389000,Clock
Clock,1253683350000,Messaging
Messaging,1253685889000,NaviGo
NaviGo,1253686203000,Messaging
Messaging,1253686256000,NaviGo
NaviGo,1253686682000,EPFLscope
EPFLscope,1253686916000,File-manager
File-manager,1253686936000,Notes
Notes,1253687018000,File-manager
File-manager,1253687024000,EPFLscope
EPFLscope,1253687111000,Settings
Settings,1253687163000,akncapserver
akncapserver,1253687357000,Messaging
Messaging,1253687386000,Mail-for-Exchange
Mail-for-Exchange,1253687417000,Messaging
Messaging,1253687423000,Contacts
Contacts,1253687430000,EPFLscope
EPFLscope,1253687435000,Contacts
Contacts,1253687459000,Telephone
Telephone,1253687614000,MMFControllerProxyServer
MMFControllerProxyServer,1253687696000,akncapserver
akncapserver,1253688063000,EPFLscope
EPFLscope,1253688322000,Contacts
Contacts,1253688345000,EPFLscope
EPFLscope,1253688427000,Messaging
Messaging,1253688446000,EPFLscope
EPFLscope,1253688466000,Settings
Settings,1253688479000,EPFLscope
EPFLscope,1253688880000,Py_
Py_,1253691310000,Telephone
Telephone,1253691319000,MMFControllerProxyServer
MMFControllerProxyServer,1253691912000,akncapserver
akncapserver,1253692490000,EPFLscope
EPFLscope,1253694000000,Settings
Settings,1253694014000,akncapserver
akncapserver,1253694082000,Messaging
Messaging,1253694087000,Mail-for-Exchange
Mail-for-Exchange,1253694106000,Messaging
Messaging,1253696314000,Maps
Maps,1253696491000,Local
Local,1253696749000,File-manager
File-manager,1253696758000,Installer
Installer,1253696913000,Messaging
Messaging,1253696942000,EPFLscope
EPFLscope,1253697414000,Telephone
Telephone,1253697427000,MMFControllerProxyServer
MMFControllerProxyServer,1253697436000,EPFLscope
EPFLscope,1253698274000,Maps
Maps,1253698379000,Local
Local,1253698461000,GPS-data
GPS-data,1253698571000,Maps
Maps,1253698683000,Carousel
Carousel,1253698685000,Maps
Maps,1253698841000,Python
Python,1253698847000,EPFLscope
EPFLscope,1253698873000,WLAN-wizard
WLAN-wizard,1253698925000,EPFLscope
EPFLscope,1253701227000,Py_
Py_,1253704784000,EPFLscope
EPFLscope,1253704793000,Web
Web,1253704795000,EPFLscope
EPFLscope,1253704890000,Settings
Settings,1253704903000,akncapserver
akncapserver,1253704982000,Py_
Py_,1253705801000,Settings
Settings,1253705861000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253706211000,akncapserver
akncapserver,1253707146000,File-manager
File-manager,1253707158000,Notes
Notes,1253707194000,File-manager
File-manager,1253707198000,GFLM-work-thread
GFLM-work-thread,1253707200000,File-manager
File-manager,1253707377000,Contacts
Contacts,1253707413000,Telephone
Telephone,1253707455000,Log
Log,1253707466000,Contacts
Contacts,1253709903000,akncapserver
akncapserver,1253710104000,Telephone
Telephone,1253710107000,MMFControllerProxyServer
MMFControllerProxyServer,1253710120000,akncapserver
akncapserver,1253710153000,Messaging
Messaging,1253710155000,Text-message
Text-message,1253710158000,akncapserver
akncapserver,1253712786000,Log
Log,1253712789000,Telephone
Telephone,1253713735000,Messaging
Messaging,1253715991000,Mail-for-Exchange
Mail-for-Exchange,1253717153000,Telephone
Telephone,1253717156000,MMFControllerProxyServer
MMFControllerProxyServer,1253717173000,Mail-for-Exchange
Mail-for-Exchange,1253717400000,Messaging
Messaging,1253718085000,Calendar
Calendar,1253719186000,akncapserver
akncapserver,1253719188000,Messaging
Messaging,1253719476000,NaviGo
NaviGo,1253719649000,Log
Log,1253719651000,EPFLscope
EPFLscope,1253719657000,Messaging
Messaging,1253719659000,Log
Log,1253719661000,Telephone
Telephone,1253719904000,EPFLscope
EPFLscope,1253719909000,Log
Log,1253719910000,EPFLscope
EPFLscope,1253720051000,Py_
Py_,1253720346000,EPFLscope
EPFLscope,1253720350000,Contacts
Contacts,1253720357000,Telephone
Telephone,1253720595000,Py_
Py_,1253721172000,Settings
Settings,1253721181000,Contacts
Contacts,1253721186000,EPFLscope
EPFLscope,1253721195000,Py_
Py_,1253721585000,EPFLscope
EPFLscope,1253721590000,Calendar
Calendar,1253724241000,Messaging
Messaging,1253724245000,Calendar
Calendar,1253724251000,Messaging
Messaging,1253734913000,Settings
Settings,1253735112000,Paramu00e8tres
Paramu00e8tres,1253736475000,akncapserver
akncapserver,1253736487000,Messaging
Messaging,1253736524000,Gallery
Gallery,1253736531000,EPFLscope
EPFLscope,1253736542000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253736925000,Contacts
Contacts,1253736976000,SecureWidgetUI
SecureWidgetUI,1253736983000,securewidgetui
securewidgetui,1253736990000,SecureWidgetUI
SecureWidgetUI,1253737117000,securewidgetui
securewidgetui,1253737127000,EPFLscope
EPFLscope,1253737145000,Carousel
Carousel,1253737147000,EPFLscope
EPFLscope,1253737154000,Clock
Clock,1253769307000,akncapserver
akncapserver,1253769316000,Messaging
Messaging,1253769361000,Mail-for-Exchange
Mail-for-Exchange,1253769373000,Messaging
Messaging,1253769376000,Mail-for-Exchange
Mail-for-Exchange,1253769387000,Messaging
Messaging,1253769390000,Mail-for-Exchange
Mail-for-Exchange,1253769410000,Messaging
Messaging,1253769426000,Mail-for-Exchange
Mail-for-Exchange,1253769430000,Messaging
Messaging,1253769588000,Carousel
Carousel,1253769621000,Maps
Maps,1253769633000,MapsAudioThread
MapsAudioThread,1253769636000,EPFLscope
EPFLscope,1253770087000,Messaging
Messaging,1253770092000,EPFLscope
EPFLscope,1253770097000,Messaging
Messaging,1253770111000,Mail-for-Exchange
Mail-for-Exchange,1253770127000,Messaging
Messaging,1253773310000,EPFLscope
EPFLscope,1253773826000,Messaging
Messaging,1253773831000,Mail-for-Exchange
Mail-for-Exchange,1253773876000,Messaging
Messaging,1253774315000,EPFLscope
EPFLscope,1253775152000,Mail-for-Exchange
Mail-for-Exchange,1253775209000,Messaging
Messaging,1253775285000,EPFLscope
EPFLscope,1253775324000,Py_
Py_,1253775630000,EPFLscope
EPFLscope,1253775634000,akncapserver
akncapserver,1253775637000,Messaging
Messaging,1253775641000,Mail-for-Exchange
Mail-for-Exchange,1253775674000,Messaging
Messaging,1253775676000,Mail-for-Exchange
Mail-for-Exchange,1253775713000,Messaging
Messaging,1253775927000,Py_
Py_,1253776181000,Calendar
Calendar,1253776453000,EPFLscope
EPFLscope,1253776528000,Py_
Py_,1253777072000,EPFLscope
EPFLscope,1253777089000,Log
Log,1253777128000,Py_
Py_,1253777138000,EPFLscope
EPFLscope,1253777430000,Py_
Py_,1253777468000,EPFLscope
EPFLscope,1253777480000,Messaging
Messaging,1253777585000,EPFLscope
EPFLscope,1253777671000,Py_
Py_,1253778005000,EPFLscope
EPFLscope,1253778295000,Py_
Py_,1253778309000,akncapserver
akncapserver,1253778333000,Messaging
Messaging,1253778336000,Mail-for-Exchange
Mail-for-Exchange,1253778498000,Messaging
Messaging,1253778594000,Py_
Py_,1253781815000,Telephone
Telephone,1253781819000,MMFControllerProxyServer
MMFControllerProxyServer,1253781876000,akncapserver
akncapserver,1253785628000,Messaging
Messaging,1253785641000,Nokia-Messaging-email
Nokia-Messaging-email,1253785645000,Settings
Settings,1253785660000,Nokia-Messaging-email
Nokia-Messaging-email,1253785676000,Settings
Settings,1253785679000,Nokia-Messaging-email
Nokia-Messaging-email,1253785709000,Messaging
Messaging,1253785715000,Nokia-Messaging-email
Nokia-Messaging-email,1253787662000,Telephone
Telephone,1253787664000,MMFControllerProxyServer
MMFControllerProxyServer,1253787824000,akncapserver
akncapserver,1253787831000,Messaging
Messaging,1253790122000,EPFLscope
EPFLscope,1253796303000,akncapserver
akncapserver,1253797502000,EPFLscope
EPFLscope,1253797517000,Messaging
Messaging,1253797519000,akncapserver
akncapserver,1253799386000,Messaging
Messaging,1253799402000,Text-message
Text-message,1253799435000,Messaging
Messaging,1253799777000,Web
Web,1253800014000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253800990000,Web
Web,1253801289000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253801396000,akncapserver
akncapserver,1253801406000,Telephone
Telephone,1253801410000,MMFControllerProxyServer
MMFControllerProxyServer,1253801574000,akncapserver
akncapserver,1253803629000,Messaging
Messaging,1253803635000,EPFLscope
EPFLscope,1253803914000,Py_
Py_,1253803931000,EPFLscope
EPFLscope,1253803934000,Messaging
Messaging,1253803943000,Text-message
Text-message,1253804166000,Messaging
Messaging,1253804200000,EPFLscope
EPFLscope,1253804218000,Py_
Py_,1253804599000,EPFLscope
EPFLscope,1253804843000,Py_
Py_,1253805513000,EPFLscope
EPFLscope,1253805685000,Py_
Py_,1253805813000,Telephone
Telephone,1253805819000,MMFControllerProxyServer
MMFControllerProxyServer,1253805820000,EPFLscope
EPFLscope,1253805875000,Contacts
Contacts,1253805880000,Telephone
Telephone,1253805988000,Py_
Py_,1253806617000,Contacts
Contacts,1253806620000,EPFLscope
EPFLscope,1253806889000,Py_
Py_,1253807016000,Telephone
Telephone,1253807023000,MMFControllerProxyServer
MMFControllerProxyServer,1253807168000,akncapserver
akncapserver,1253807177000,EPFLscope
EPFLscope,1253807433000,Py_
Py_,1253807494000,EPFLscope
EPFLscope,1253807751000,Py_
Py_,1253808210000,EPFLscope
EPFLscope,1253820427000,Messaging
Messaging,1253821231000,akncapserver
akncapserver,1253821761000,EPFLscope
EPFLscope,1253821770000,Clock
Clock,1253829323000,EPFLscope
EPFLscope,1253854782000,Clock
Clock,1253854796000,Messaging
Messaging,1253854835000,Mail-for-Exchange
Mail-for-Exchange,1253854872000,Messaging
Messaging,1253858761000,EPFLscope
EPFLscope,1253858783000,Web
Web,1253860266000,Messaging
Messaging,1253860288000,EPFLscope
EPFLscope,1253860538000,Py_
Py_,1253860628000,Telephone
Telephone,1253860636000,EPFLscope
EPFLscope,1253860777000,Py_
Py_,1253861089000,EPFLscope
EPFLscope,1253861094000,Messaging
Messaging,1253861099000,Text-message
Text-message,1253861261000,Py_
Py_,1253861353000,Messaging
Messaging,1253861373000,Text-message
Text-message,1253861376000,Messaging
Messaging,1253861409000,Log
Log,1253861411000,Telephone
Telephone,1253861580000,akncapserver
akncapserver,1253861587000,Messaging
Messaging,1253861594000,Text-message
Text-message,1253861660000,Messaging
Messaging,1253861671000,Text-message
Text-message,1253861832000,Messaging
Messaging,1253862077000,Mail-for-Exchange
Mail-for-Exchange,1253862123000,Messaging
Messaging,1253863443000,EPFLscope
EPFLscope,1253863636000,Py_
Py_,1253865644000,EPFLscope
EPFLscope,1253865656000,Messaging
Messaging,1253865659000,Mail-for-Exchange
Mail-for-Exchange,1253865736000,Messaging
Messaging,1253865743000,File-manager
File-manager,1253865744000,GFLM-work-thread
GFLM-work-thread,1253865745000,File-manager
File-manager,1253865895000,EPFLscope
EPFLscope,1253868953000,Telephone
Telephone,1253868958000,MMFControllerProxyServer
MMFControllerProxyServer,1253868968000,akncapserver
akncapserver,1253869074000,EPFLscope
EPFLscope,1253869077000,akncapserver
akncapserver,1253869079000,Log
Log,1253869177000,akncapserver
akncapserver,1253869184000,Messaging
Messaging,1253870550000,Log
Log,1253870555000,Telephone
Telephone,1253871918000,Messaging
Messaging,1253871926000,Text-message
Text-message,1253871965000,Messaging
Messaging,1253872385000,Telephone
Telephone,1253872388000,MMFControllerProxyServer
MMFControllerProxyServer,1253872467000,akncapserver
akncapserver,1253873851000,Messaging
Messaging,1253874264000,Py_
Py_,1253875576000,Messaging
Messaging,1253875582000,Mail-for-Exchange
Mail-for-Exchange,1253875700000,Messaging
Messaging,1253875806000,EPFLscope
EPFLscope,1253875885000,Py_
Py_,1253877359000,EPFLscope
EPFLscope,1253877363000,Messaging
Messaging,1253877598000,Py_
Py_,1253877787000,Log
Log,1253877790000,Telephone
Telephone,1253882779000,Messaging
Messaging,1253883449000,Contacts
Contacts,1253883458000,Telephone
Telephone,1253884305000,MMFControllerProxyServer
MMFControllerProxyServer,1253885564000,akncapserver
akncapserver,1253885570000,Messaging
Messaging,1253885603000,Log
Log,1253885670000,Telephone
Telephone,1253887044000,Calendar
Calendar,1253887292000,Messaging
Messaging,1253887320000,Log
Log,1253887325000,Contacts
Contacts,1253887328000,EPFLscope
EPFLscope,1253887883000,Py_
Py_,1253887964000,EPFLscope
EPFLscope,1253888154000,Py_
Py_,1253888188000,EPFLscope
EPFLscope,1253888221000,Messaging
Messaging,1253888226000,Mail-for-Exchange
Mail-for-Exchange,1253888266000,Messaging
Messaging,1253888453000,Py_
Py_,1253889101000,Messaging
Messaging,1253889105000,Mail-for-Exchange
Mail-for-Exchange,1253889337000,Messaging
Messaging,1253895268000,Telephone
Telephone,1253895276000,MMFControllerProxyServer
MMFControllerProxyServer,1253895400000,akncapserver
akncapserver,1253897977000,EPFLscope
EPFLscope,1253899161000,Py_
Py_,1253899378000,EPFLscope
EPFLscope,1253899906000,Messaging
Messaging,1253899914000,Mail-for-Exchange
Mail-for-Exchange,1253899921000,Messaging
Messaging,1253899923000,Mail-for-Exchange
Mail-for-Exchange,1253899933000,Messaging
Messaging,1253901115000,Py_
Py_,1253901571000,Contacts
Contacts,1253903638000,Calendar
Calendar,1253905281000,Contacts
Contacts,1253905302000,EPFLscope
EPFLscope,1253905692000,Messaging
Messaging,1253905762000,Opera-Mini-5-beta
Opera-Mini-5-beta,1253906982000,Clock
Clock,1253907606000,Messaging
Messaging,1253907610000,Calendar
Calendar,1253907629000,Messaging
Messaging,1253907687000,Web
Web,1253907688000,aknnfysrv
aknnfysrv,1253907706000,Web
Web,1253908191000,EPFLscope
EPFLscope,1253943430000,Messaging
Messaging,1253946650000,akncapserver
akncapserver,1253950318000,Contacts
Contacts,1253951639000,Py_
Py_,1253955433000,Telephone
Telephone,1253956794000,akncapserver
akncapserver,1253956828000,Maps
Maps,1253957363000,Local
Local,1253957505000,Maps
Maps,1253957506000,Local
Local,1253957883000,Maps
Maps,1253957886000,MapsAudioThread
MapsAudioThread,1253957891000,Calculator
Calculator,1253959093000,EPFLscope
EPFLscope,1253959150000,Py_
Py_,1253960814000,EPFLscope
EPFLscope,1253960823000,Messaging
Messaging,1253960860000,EPFLscope
EPFLscope,1253962176000,Py_
Py_,1253966336000,EPFLscope
EPFLscope,1253966350000,Messaging
Messaging,1253972589000,Contacts
Contacts,1253984068000,Telephone
Telephone,1253984105000,EPFLscope
EPFLscope,1253984109000,Contacts
Contacts,1253988120000,Telephone
Telephone,1253989492000,Messaging
Messaging,1253989498000,Contacts
Contacts,1253991117000,Messaging
Messaging,1254047310000,EPFLscope
EPFLscope,1254047417000,Py_
Py_,1254050385000,EPFLscope
EPFLscope,1254050387000,Py_
Py_,1254051781000,EPFLscope
EPFLscope,1254051892000,Py_
Py_,1254064827000,EPFLscope
EPFLscope,1254064830000,Contacts
Contacts,1254065506000,EPFLscope
EPFLscope,1254081439000,WidgetUI
WidgetUI,1254081664000,WidgetUi
WidgetUi,1254081679000,SecureWidgetUI
SecureWidgetUI,1254081743000,Clock